In [1]:
import mysql.connector
from mysql.connector import Error
import pandas as pd

In [2]:
def create_server_connection(host_name, user_name, user_password):
    connection = None
    try:
        connection = mysql.connector.connect(
            host=host_name,
            user=user_name,
            passwd=user_password
        )
        print("MySQL Database connection successful")
    except Error as err:
        print(f"Error: '{err}'")

    return connection

def create_db_connection(host_name, user_name, user_password, db_name):
    connection = None
    try:
        connection = mysql.connector.connect(
            host=host_name, 
            user=user_name,
            passwd=user_password,
            database=db_name
        )
        print("MySQL Database connection successful")
    except Error as err:
        print(f"Error: '{err}'")

    return connection

#Função para execução de consultas
def execute_query(connection, query):
    cursor = connection.cursor()
    try:
        cursor.execute(query)
        connection.commit()
        print("Query successful")
    except Error as err:
        print(f"Error: '{err}'")

In [3]:
connection = create_server_connection("localhost", "root", "python456")

MySQL Database connection successful

In [47]:
#INSERINDO PROJETOS
pop_projeto = """
INSERT INTO projeto VALUES
(1,  'BIG', 'Rios da Baia de Ilha Grande', '2022-01-01', '2022-12-01'),
(2,  'Guandu', 'Rio Guandu', '2019-01-01', '2020-12-01'),
(3,  'Amazonia', 'Rios da Amazonia', '2015-01-01', '2016-12-01');
"""

connection = create_db_connection("localhost", "root",  "python456","teste")
execute_query(connection, pop_projeto)

MySQL Database connection successful
Query successful

In [13]:
#INSERINDO RIOS
#PERCORRENDO LINHA A LINHA DA TABELA E INSERINDO NO BANCO DE DADOS
import pandas as pd

dfr = pd.read_excel('metadado.xlsx', sheet_name='rio')

for i, ide in enumerate(dfr['rio_id']):
    nome = dfr.loc[i,'rio_nome']
    geo = dfr.loc[i,'foz_lat_long']
    proj = dfr.loc[i,'projeto']
    
    dados = '{0}, \'{1}\', \'{2}\', {3})'.format(ide,nome,geo,proj)
    script = '''INSERT INTO rio VALUES ('''

    pop_rio = script + dados
    print(pop_rio)
    #cursor_dw.execute(query)
    #cursor_dw.commit()
    connection = create_db_connection("localhost", "root",  "python456","teste")
    execute_query(connection, pop_rio)

INSERT INTO rio VALUES (102, 'Mambucaba', 'teste', 1)
MySQL Database connection successful
Query successful
INSERT INTO rio VALUES (103, 'Frade', 'teste', 1)
MySQL Database connection successful
Query successful
INSERT INTO rio VALUES (104, 'Parati-mirim', 'teste', 1)
MySQL Database connection successful
Query successful
INSERT INTO rio VALUES (105, 'Centro ', 'teste', 1)
MySQL Database connection successful
Query successful
INSERT INTO rio VALUES (106, 'Jacareí', 'teste', 1)
MySQL Database connection successful
Query successful
INSERT INTO rio VALUES (107, 'Bracui', 'teste', 1)
MySQL Database connection successful
Query successful
INSERT INTO rio VALUES (108, 'Taquari', 'teste', 1)
MySQL Database connection successful
Query successful
INSERT INTO rio VALUES (109, 'Jacuecanga', 'teste', 1)
MySQL Database connection successful
Query successful
INSERT INTO rio VALUES (110, 'Japuiba', 'teste', 1)
MySQL Database connection successful
Query successful
INSERT INTO rio VALUES (111, 'São Roque', 'teste', 1)
MySQL Database connection successful
Query successful

In [8]:
#INSERINDO COLETAS
#PERCORRENDO LINHA A LINHA DA TABELA E INSERINDO NO BANCO DE DADOS
import pandas as pd

dfc = pd.read_excel('metadado.xlsx', sheet_name='coleta')

for i, ide in enumerate(dfc['coleta_id']):
    nome = dfc.loc[i,'codigo']
    geo = dfc.loc[i,'lat_long']
    data = dfc.loc[i,'data']
    proj = dfc.loc[i,'rio']
    
    dados = '{0}, \'{1}\', \'{2}\',\'{3}\', {4})'.format(ide,nome,geo,data,proj)
    script = '''INSERT INTO coleta VALUES ('''

    pop_coleta = script + dados
    print(pop_coleta)
    #cursor_dw.execute(query)
    #cursor_dw.commit()
    connection = create_db_connection("localhost", "root",  "python456","teste")
    execute_query(connection, pop_coleta)

INSERT INTO coleta VALUES (1003, 'PAR A', 'teste','2022-02-03', 104)
MySQL Database connection successful
Error: '1062 (23000): Duplicate entry '1003' for key 'PRIMARY''
INSERT INTO coleta VALUES (1004, 'CJA A', 'teste','2022-02-03', 106)
MySQL Database connection successful
Error: '1062 (23000): Duplicate entry '1004' for key 'PRIMARY''
INSERT INTO coleta VALUES (1005, 'FOZ A', 'teste','2022-02-03', 111)
MySQL Database connection successful
Error: '1062 (23000): Duplicate entry '1005' for key 'PRIMARY''
INSERT INTO coleta VALUES (1006, 'MAM A', 'teste','2022-02-03', 102)
MySQL Database connection successful
Error: '1062 (23000): Duplicate entry '1006' for key 'PRIMARY''
INSERT INTO coleta VALUES (1007, 'FRA A', 'teste','2022-02-03', 103)
MySQL Database connection successful
Error: '1062 (23000): Duplicate entry '1007' for key 'PRIMARY''
INSERT INTO coleta VALUES (1008, 'TAQ A', 'teste','2022-02-03', 108)
MySQL Database connection successful
Error: '1062 (23000): Duplicate entry '1008' for key 'PRIMARY''
INSERT INTO coleta VALUES (1009, 'JAC A', 'teste','2022-02-03', 109)
MySQL Database connection successful
Error: '1062 (23000): Duplicate entry '1009' for key 'PRIMARY''
INSERT INTO coleta VALUES (1010, 'BRA A', 'teste','2022-02-03', 107)
MySQL Database connection successful
Error: '1062 (23000): Duplicate entry '1010' for key 'PRIMARY''
INSERT INTO coleta VALUES (1011, 'JAP A', 'teste','2022-02-03', 110)
MySQL Database connection successful
Error: '1062 (23000): Duplicate entry '1011' for key 'PRIMARY''
INSERT INTO coleta VALUES (1012, 'CEN A', 'teste','2022-02-03', 105)
MySQL Database connection successful
Error: '1062 (23000): Duplicate entry '1012' for key 'PRIMARY''
INSERT INTO coleta VALUES (1013, 'PAR B', 'teste','2022-02-22', 104)
MySQL Database connection successful
Query successful
INSERT INTO coleta VALUES (1014, 'CJA B', 'teste','2022-02-22', 106)
MySQL Database connection successful
Query successful
INSERT INTO coleta VALUES (1015, 'FOZ B', 'teste','2022-02-22', 111)
MySQL Database connection successful
Query successful
INSERT INTO coleta VALUES (1016, 'MAM B', 'teste','2022-02-22', 102)
MySQL Database connection successful
Query successful
INSERT INTO coleta VALUES (1017, 'FRA B', 'teste','2022-02-22', 103)
MySQL Database connection successful
Query successful
INSERT INTO coleta VALUES (1018, 'TAQ B', 'teste','2022-02-22', 108)
MySQL Database connection successful
Query successful
INSERT INTO coleta VALUES (1019, 'JAC B', 'teste','2022-02-22', 109)
MySQL Database connection successful
Query successful
INSERT INTO coleta VALUES (1020, 'BRA B', 'teste','2022-02-22', 107)
MySQL Database connection successful
Query successful
INSERT INTO coleta VALUES (1021, 'JAP B', 'teste','2022-02-22', 110)
MySQL Database connection successful
Query successful
INSERT INTO coleta VALUES (1022, 'CEN B', 'teste','2022-02-22', 105)
MySQL Database connection successful
Query successful
INSERT INTO coleta VALUES (1023, 'PAR C', 'teste','2022-03-03', 104)
MySQL Database connection successful
Error: '1062 (23000): Duplicate entry '1023' for key 'PRIMARY''
INSERT INTO coleta VALUES (1024, 'CJA C', 'teste','2022-03-03', 106)
MySQL Database connection successful
Error: '1062 (23000): Duplicate entry '1024' for key 'PRIMARY''
INSERT INTO coleta VALUES (1025, 'FOZ C', 'teste','2022-03-03', 111)
MySQL Database connection successful
Error: '1062 (23000): Duplicate entry '1025' for key 'PRIMARY''
INSERT INTO coleta VALUES (1026, 'MAM C', 'teste','2022-03-03', 102)
MySQL Database connection successful
Error: '1062 (23000): Duplicate entry '1026' for key 'PRIMARY''
INSERT INTO coleta VALUES (1027, 'FRA C', 'teste','2022-03-03', 103)
MySQL Database connection successful
Error: '1062 (23000): Duplicate entry '1027' for key 'PRIMARY''
INSERT INTO coleta VALUES (1028, 'TAQ C', 'teste','2022-03-03', 108)
MySQL Database connection successful
Error: '1062 (23000): Duplicate entry '1028' for key 'PRIMARY''
INSERT INTO coleta VALUES (1029, 'JAC C', 'teste','2022-03-03', 109)
MySQL Database connection successful
Error: '1062 (23000): Duplicate entry '1029' for key 'PRIMARY''
INSERT INTO coleta VALUES (1030, 'BRA C', 'teste','2022-03-03', 107)
MySQL Database connection successful
Error: '1062 (23000): Duplicate entry '1030' for key 'PRIMARY''
INSERT INTO coleta VALUES (1031, 'JAP C', 'teste','2022-03-03', 110)
MySQL Database connection successful
Error: '1062 (23000): Duplicate entry '1031' for key 'PRIMARY''
INSERT INTO coleta VALUES (1032, 'CEN C', 'teste','2022-03-03', 105)
MySQL Database connection successful
Error: '1062 (23000): Duplicate entry '1032' for key 'PRIMARY''
INSERT INTO coleta VALUES (1033, 'PAR D', 'teste','2022-04-26', 104)
MySQL Database connection successful
Query successful
INSERT INTO coleta VALUES (1034, 'CJA D', 'teste','2022-04-26', 106)
MySQL Database connection successful
Query successful
INSERT INTO coleta VALUES (1035, 'FOZ D', 'teste','2022-04-26', 111)
MySQL Database connection successful
Query successful
INSERT INTO coleta VALUES (1036, 'MAM D', 'teste','2022-04-26', 102)
MySQL Database connection successful
Query successful
INSERT INTO coleta VALUES (1037, 'FRA D', 'teste','2022-04-26', 103)
MySQL Database connection successful
Query successful
INSERT INTO coleta VALUES (1038, 'TAQ D', 'teste','2022-04-26', 108)
MySQL Database connection successful
Query successful
INSERT INTO coleta VALUES (1039, 'JAC D', 'teste','2022-04-26', 109)
MySQL Database connection successful
Query successful
INSERT INTO coleta VALUES (1040, 'BRA D', 'teste','2022-04-26', 107)
MySQL Database connection successful
Query successful
INSERT INTO coleta VALUES (1041, 'JAP D', 'teste','2022-04-26', 110)
MySQL Database connection successful
Query successful
INSERT INTO coleta VALUES (1042, 'CEN D', 'teste','2022-04-26', 105)
MySQL Database connection successful
Query successful
INSERT INTO coleta VALUES (1043, 'BRA E', 'teste','2022-09-27', 107)
MySQL Database connection successful
Query successful
INSERT INTO coleta VALUES (1044, 'CEN E', 'teste','2022-09-27', 105)
MySQL Database connection successful
Query successful
INSERT INTO coleta VALUES (1045, 'CJA E', 'teste','2022-09-27', 106)
MySQL Database connection successful
Query successful
INSERT INTO coleta VALUES (1046, 'FOZ E', 'teste','2022-09-27', 111)
MySQL Database connection successful
Query successful
INSERT INTO coleta VALUES (1047, 'FRA E', 'teste','2022-09-27', 103)
MySQL Database connection successful
Query successful
INSERT INTO coleta VALUES (1048, 'JAC E', 'teste','2022-09-27', 109)
MySQL Database connection successful
Query successful
INSERT INTO coleta VALUES (1049, 'JAP E', 'teste','2022-09-27', 110)
MySQL Database connection successful
Query successful
INSERT INTO coleta VALUES (1050, 'MAM E', 'teste','2022-09-27', 102)
MySQL Database connection successful
Query successful
INSERT INTO coleta VALUES (1051, 'PAR E', 'teste','2022-09-27', 104)
MySQL Database connection successful
Query successful
INSERT INTO coleta VALUES (1052, 'TAQ E', 'teste','2022-09-27', 108)
MySQL Database connection successful
Query successful

In [4]:
#INSERINDO METADADOS
import pandas as pd

df = pd.read_excel('metadado.xlsx')

#APAGAR REGISTROS NA TABELA
#cursor_dw.execute('TRUNCATE TABLE metadados')
#cursor_dw.commit()

#PERCORRENDO LINHA A LINHA DA TABELA E INSERINDO NO BANCO DE DADOS
for i, ide in enumerate(df['metadado_id']):
    nome = df.loc[i,'metadado_nome']
    valor = df.loc[i,'metadado_valor']
    coleta = df.loc[i,'coleta']
    
    dados = '{0}, \'{1}\', {2}, {3})'.format(ide,nome,valor,coleta)
    script = '''INSERT INTO metadados VALUES ('''

    pop_metadado = script + dados
    print(pop_metadado)
    #cursor_dw.execute(query)
    #cursor_dw.commit()
    connection = create_db_connection("localhost", "root",  "python456","teste")
    execute_query(connection, pop_metadado)

INSERT INTO metadados VALUES (10001, 'Ca (µg/mL)', 5.94367, 1001)
MySQL Database connection successful
Error: '1062 (23000): Duplicate entry '10001' for key 'PRIMARY''
INSERT INTO metadados VALUES (10002, 'K (µg/mL)', 4.46617, 1001)
MySQL Database connection successful
Error: '1062 (23000): Duplicate entry '10002' for key 'PRIMARY''
INSERT INTO metadados VALUES (10003, 'Mg (µg/mL)', 1.75774, 1001)
MySQL Database connection successful
Error: '1062 (23000): Duplicate entry '10003' for key 'PRIMARY''
INSERT INTO metadados VALUES (10004, 'Na (µg/mL)', 9.50246, 1001)
MySQL Database connection successful
Error: '1062 (23000): Duplicate entry '10004' for key 'PRIMARY''
INSERT INTO metadados VALUES (10005, 'P (µg/mL)', 0.141515, 1001)
MySQL Database connection successful
Error: '1062 (23000): Duplicate entry '10005' for key 'PRIMARY''
INSERT INTO metadados VALUES (10006, 'S (µg/mL)', 4.73926, 1001)
MySQL Database connection successful
Error: '1062 (23000): Duplicate entry '10006' for key 'PRIMARY''
INSERT INTO metadados VALUES (10007, 'COD (mg/L)', 4.18, 1001)
MySQL Database connection successful
Error: '1062 (23000): Duplicate entry '10007' for key 'PRIMARY''
INSERT INTO metadados VALUES (10008, 'TN (mg/L)', 1.2770000000000001, 1001)
MySQL Database connection successful
Error: '1062 (23000): Duplicate entry '10008' for key 'PRIMARY''
INSERT INTO metadados VALUES (10009, 'NTU', 13.27, 1001)
MySQL Database connection successful
Error: '1062 (23000): Duplicate entry '10009' for key 'PRIMARY''
INSERT INTO metadados VALUES (10010, 'O2mg/L', 5.35, 1001)
MySQL Database connection successful
Error: '1062 (23000): Duplicate entry '10010' for key 'PRIMARY''
INSERT INTO metadados VALUES (10011, 'O2%', 50.3, 1001)
MySQL Database connection successful
Error: '1062 (23000): Duplicate entry '10011' for key 'PRIMARY''
INSERT INTO metadados VALUES (10012, 'Ca (µg/mL)', 20.017, 1002)
MySQL Database connection successful
Error: '1062 (23000): Duplicate entry '10012' for key 'PRIMARY''
INSERT INTO metadados VALUES (10013, 'K (µg/mL)', 11.5434, 1002)
MySQL Database connection successful
Error: '1062 (23000): Duplicate entry '10013' for key 'PRIMARY''
INSERT INTO metadados VALUES (10014, 'Mg (µg/mL)', 3.63467, 1002)
MySQL Database connection successful
Error: '1062 (23000): Duplicate entry '10014' for key 'PRIMARY''
INSERT INTO metadados VALUES (10015, 'Na (µg/mL)', 43.877, 1002)
MySQL Database connection successful
Error: '1062 (23000): Duplicate entry '10015' for key 'PRIMARY''
INSERT INTO metadados VALUES (10016, 'P (µg/mL)', 1.41389, 1002)
MySQL Database connection successful
Error: '1062 (23000): Duplicate entry '10016' for key 'PRIMARY''
INSERT INTO metadados VALUES (10017, 'S (µg/mL)', 140.972, 1002)
MySQL Database connection successful
Error: '1062 (23000): Duplicate entry '10017' for key 'PRIMARY''
INSERT INTO metadados VALUES (10018, 'COD (mg/L)', 7.94, 1002)
MySQL Database connection successful
Error: '1062 (23000): Duplicate entry '10018' for key 'PRIMARY''
INSERT INTO metadados VALUES (10019, 'TN (mg/L)', 11.120000000000001, 1002)
MySQL Database connection successful
Error: '1062 (23000): Duplicate entry '10019' for key 'PRIMARY''
INSERT INTO metadados VALUES (10020, 'NTU', 3.59, 1002)
MySQL Database connection successful
Error: '1062 (23000): Duplicate entry '10020' for key 'PRIMARY''
INSERT INTO metadados VALUES (10021, 'O2mg/L', 1.75, 1002)
MySQL Database connection successful
Error: '1062 (23000): Duplicate entry '10021' for key 'PRIMARY''
INSERT INTO metadados VALUES (10022, 'O2%', 13.5, 1002)
MySQL Database connection successful
Error: '1062 (23000): Duplicate entry '10022' for key 'PRIMARY''
INSERT INTO metadados VALUES (10023, 'ph', 6.35, 1003)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10024, 'O2mg/L', 5.39, 1003)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10025, 'Turbidez', 0.82, 1003)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10026, 'COD (mg/L)', 2.14, 1003)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10027, 'NT (mg/L)', 0.39, 1003)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10028, 'Al (µg/mL)', 0.014, 1003)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10029, 'P (µg/mL)', 0.0008, 1003)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10030, 'Fe (µg/mL)', 0.026, 1003)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10031, 'Pb (µg/mL)', 0.002, 1003)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10032, 'Coliformes Total (NMP/100ml)', 2419.6, 1003)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10033, 'Escherichia Coli (NMP/100ml)', 960.6, 1003)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10034, 'S (µg/mL)', 0.525, 1003)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10035, 'ph', 6.48, 1004)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10036, 'O2mg/L', 4.95, 1004)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10037, 'Turbidez', 0.59, 1004)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10038, 'COD (mg/L)', 1.95, 1004)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10039, 'NT (mg/L)', 0.34, 1004)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10040, 'Al (µg/mL)', 0.03, 1004)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10041, 'P (µg/mL)', 0.0008, 1004)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10042, 'Fe (µg/mL)', 0.092, 1004)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10043, 'Pb (µg/mL)', 0.005, 1004)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10044, 'Coliformes Total (NMP/100ml)', 2419.6, 1004)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10045, 'Escherichia Coli (NMP/100ml)', 960.6, 1004)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10046, 'S (µg/mL)', 0.355, 1004)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10047, 'ph', 6.43, 1005)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10048, 'O2mg/L', 5.33, 1005)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10049, 'Turbidez', 1.25, 1005)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10050, 'COD (mg/L)', 2.49, 1005)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10051, 'NT (mg/L)', 0.39, 1005)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10052, 'Al (µg/mL)', 0.015, 1005)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10053, 'P (µg/mL)', 0.0008, 1005)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10054, 'Fe (µg/mL)', 0.022, 1005)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10055, 'Pb (µg/mL)', 0.052, 1005)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10056, 'Coliformes Total (NMP/100ml)', 2419.6, 1005)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10057, 'Escherichia Coli (NMP/100ml)', 37.6, 1005)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10058, 'S (µg/mL)', 0.551, 1005)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10059, 'ph', 6.34, 1006)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10060, 'O2mg/L', 5.64, 1006)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10061, 'Turbidez', 1.34, 1006)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10062, 'COD (mg/L)', 2.94, 1006)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10063, 'NT (mg/L)', 0.29, 1006)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10064, 'Al (µg/mL)', 0.011, 1006)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10065, 'P (µg/mL)', 0.052, 1006)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10066, 'Fe (µg/mL)', 0.038, 1006)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10067, 'Pb (µg/mL)', 0.002, 1006)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10068, 'Coliformes Total (NMP/100ml)', 2419.6, 1006)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10069, 'Escherichia Coli (NMP/100ml)', 1011.2, 1006)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10070, 'S (µg/mL)', 0.188, 1006)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10071, 'ph', 6.55, 1007)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10072, 'O2mg/L', 5.03, 1007)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10073, 'Turbidez', 1.33, 1007)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10074, 'COD (mg/L)', 1.95, 1007)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10075, 'NT (mg/L)', 0.21, 1007)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10076, 'Al (µg/mL)', 0.028, 1007)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10077, 'P (µg/mL)', 0.0008, 1007)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10078, 'Fe (µg/mL)', 0.096, 1007)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10079, 'Pb (µg/mL)', 0.006, 1007)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10080, 'Coliformes Total (NMP/100ml)', 2419.6, 1007)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10081, 'Escherichia Coli (NMP/100ml)', 960.6, 1007)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10082, 'S (µg/mL)', 0.689, 1007)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10083, 'ph', 6.23, 1008)

MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10084, 'O2mg/L', 4.95, 1008)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10085, 'Turbidez', 1.09, 1008)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10086, 'COD (mg/L)', 2.49, 1008)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10087, 'NT (mg/L)', 0.49, 1008)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10088, 'Al (µg/mL)', 0.035, 1008)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10089, 'P (µg/mL)', 0.0008, 1008)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10090, 'Fe (µg/mL)', 0.096, 1008)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10091, 'Pb (µg/mL)', 0.015, 1008)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10092, 'Coliformes Total (NMP/100ml)', 70.0, 1008)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10093, 'Escherichia Coli (NMP/100ml)', 14.1, 1008)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10094, 'S (µg/mL)', 0.418, 1008)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10095, 'ph', 6.61, 1009)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10096, 'O2mg/L', 5.68, 1009)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10097, 'Turbidez', 1.28, 1009)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10098, 'COD (mg/L)', 4.69, 1009)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10099, 'NT (mg/L)', 0.43, 1009)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10100, 'Al (µg/mL)', 0.009, 1009)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10101, 'P (µg/mL)', 0.546, 1009)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10102, 'Fe (µg/mL)', 0.916, 1009)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10103, 'Pb (µg/mL)', 0.035, 1009)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10104, 'Coliformes Total (NMP/100ml)', 241960.0, 1009)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10105, 'Escherichia Coli (NMP/100ml)', 241960.0, 1009)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10106, 'S (µg/mL)', 5.618, 1009)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10107, 'ph', 6.75, 1010)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10108, 'O2mg/L', 5.98, 1010)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10109, 'Turbidez', 0.85, 1010)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10110, 'COD (mg/L)', 3.64, 1010)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10111, 'NT (mg/L)', 0.41, 1010)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10112, 'Al (µg/mL)', 0.023, 1010)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10113, 'P (µg/mL)', 0.0008, 1010)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10114, 'Fe (µg/mL)', 0.285, 1010)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10115, 'Pb (µg/mL)', 0.032, 1010)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10116, 'Coliformes Total (NMP/100ml)', 2419.6, 1010)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10117, 'Escherichia Coli (NMP/100ml)', 29.5, 1010)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10118, 'S (µg/mL)', 0.349, 1010)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10119, 'ph', 6.34, 1011)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10120, 'O2mg/L', 5.23, 1011)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10121, 'Turbidez', 0.35, 1011)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10122, 'COD (mg/L)', 2.46, 1011)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10123, 'NT (mg/L)', 0.47, 1011)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10124, 'Al (µg/mL)', 0.012, 1011)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10125, 'P (µg/mL)', 0.0008, 1011)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10126, 'Fe (µg/mL)', 0.067, 1011)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10127, 'Pb (µg/mL)', 0.006, 1011)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10128, 'Coliformes Total (NMP/100ml)', 241960.0, 1011)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10129, 'Escherichia Coli (NMP/100ml)', 3300.0, 1011)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10130, 'S (µg/mL)', 0.817, 1011)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10131, 'ph', 6.54, 1012)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10132, 'O2mg/L', 4.98, 1012)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10133, 'Turbidez', 3.41, 1012)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10134, 'COD (mg/L)', 5.31, 1012)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10135, 'NT (mg/L)', 0.85, 1012)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10136, 'Al (µg/mL)', 0.198, 1012)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10137, 'P (µg/mL)', 0.187, 1012)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10138, 'Fe (µg/mL)', 0.227, 1012)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10139, 'Pb (µg/mL)', 0.052, 1012)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10140, 'Coliformes Total (NMP/100ml)', 241960.0, 1012)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10141, 'Escherichia Coli (NMP/100ml)', 1900.0, 1012)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10142, 'S (µg/mL)', 7.185, 1012)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10143, 'ph', 6.98, 1013)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10144, 'O2mg/L', 5.38, 1013)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10145, 'Turbidez', 1.68, 1013)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10146, 'COD (mg/L)', 2.69, 1013)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10147, 'NT (mg/L)', 0.41, 1013)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10148, 'Al (µg/mL)', 0.02, 1013)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10149, 'P (µg/mL)', 0.06, 1013)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10150, 'Fe (µg/mL)', 0.008, 1013)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10151, 'Pb (µg/mL)', 0.002, 1013)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10152, 'Coliformes Total (NMP/100ml)', 437.1, 1013)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10153, 'Escherichia Coli (NMP/100ml)', 437.1, 1013)

MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10154, 'Vibrio (CFU/ml)', 37.0, 1013)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10155, 'S (µg/mL)', 10.84, 1013)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10156, 'ph', 6.45, 1014)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10157, 'O2mg/L', 5.34, 1014)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10158, 'Turbidez', 1.36, 1014)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10159, 'COD (mg/L)', 1.66, 1014)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10160, 'NT (mg/L)', 0.45, 1014)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10161, 'Al (µg/mL)', 0.01, 1014)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10162, 'P (µg/mL)', 0.01, 1014)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10163, 'Fe (µg/mL)', 0.008, 1014)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10164, 'Pb (µg/mL)', 0.002, 1014)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10165, 'Coliformes Total (NMP/100ml)', 571.7, 1014)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10166, 'Escherichia Coli (NMP/100ml)', 343.0, 1014)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10167, 'Vibrio (CFU/ml)', 3.0, 1014)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10168, 'S (µg/mL)', 0.29, 1014)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10169, 'ph', 6.34, 1015)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10170, 'O2mg/L', 5.13, 1015)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10171, 'Turbidez', 0.59, 1015)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10172, 'COD (mg/L)', 2.47, 1015)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10173, 'NT (mg/L)', 0.34, 1015)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10174, 'Al (µg/mL)', 0.007, 1015)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10175, 'P (µg/mL)', 0.02, 1015)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10176, 'Fe (µg/mL)', 0.008, 1015)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10177, 'Pb (µg/mL)', 0.002, 1015)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10178, 'Coliformes Total (NMP/100ml)', 169.6, 1015)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10179, 'Escherichia Coli (NMP/100ml)', 82.0, 1015)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10180, 'Vibrio (CFU/ml)', 13.0, 1015)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10181, 'S (µg/mL)', 0.91, 1015)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10182, 'ph', 6.49, 1016)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10183, 'O2mg/L', 5.76, 1016)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10184, 'Turbidez', 1.69, 1016)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10185, 'COD (mg/L)', 3.58, 1016)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10186, 'NT (mg/L)', 0.2, 1016)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10187, 'Al (µg/mL)', 0.01, 1016)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10188, 'P (µg/mL)', 0.05, 1016)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10189, 'Fe (µg/mL)', 0.008, 1016)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10190, 'Pb (µg/mL)', 0.002, 1016)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10191, 'Coliformes Total (NMP/100ml)', 169.4, 1016)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10192, 'Escherichia Coli (NMP/100ml)', 117.1, 1016)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10193, 'Vibrio (CFU/ml)', 127.0, 1016)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10194, 'S (µg/mL)', 9.38, 1016)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10195, 'ph', 6.25, 1017)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10196, 'O2mg/L', 5.34, 1017)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10197, 'Turbidez', 1.58, 1017)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10198, 'COD (mg/L)', 2.13, 1017)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10199, 'NT (mg/L)', 0.2, 1017)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10200, 'Al (µg/mL)', 0.03, 1017)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10201, 'P (µg/mL)', 0.16, 1017)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10202, 'Fe (µg/mL)', 0.008, 1017)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10203, 'Pb (µg/mL)', 0.01, 1017)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10204, 'Coliformes Total (NMP/100ml)', 2419.6, 1017)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10205, 'Escherichia Coli (NMP/100ml)', 410.0, 1017)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10206, 'Vibrio (CFU/ml)', 27.0, 1017)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10207, 'S (µg/mL)', 0.47, 1017)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10208, 'ph', 6.34, 1018)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10209, 'O2mg/L', 5.16, 1018)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10210, 'Turbidez', 1.65, 1018)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10211, 'COD (mg/L)', 2.46, 1018)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10212, 'NT (mg/L)', 0.4, 1018)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10213, 'Al (µg/mL)', 0.03, 1018)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10214, 'P (µg/mL)', 0.03, 1018)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10215, 'Fe (µg/mL)', 0.008, 1018)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10216, 'Pb (µg/mL)', 0.01, 1018)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10217, 'Coliformes Total (NMP/100ml)', 1576.0, 1018)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10218, 'Escherichia Coli (NMP/100ml)', 85.0, 1018)

MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10219, 'Vibrio (CFU/ml)', 17.0, 1018)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10220, 'S (µg/mL)', 0.09, 1018)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10221, 'ph', 6.59, 1019)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10222, 'O2mg/L', 5.85, 1019)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10223, 'Turbidez', 0.98, 1019)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10224, 'COD (mg/L)', 4.08, 1019)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10225, 'NT (mg/L)', 0.46, 1019)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10226, 'Al (µg/mL)', 0.007, 1019)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10227, 'P (µg/mL)', 0.65, 1019)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10228, 'Fe (µg/mL)', 0.35, 1019)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10229, 'Pb (µg/mL)', 0.01, 1019)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10230, 'Coliformes Total (NMP/100ml)', 241960.0, 1019)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10231, 'Escherichia Coli (NMP/100ml)', 241960.0, 1019)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10232, 'Vibrio (CFU/ml)', 700.0, 1019)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10233, 'S (µg/mL)', 4.94, 1019)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10234, 'ph', 6.78, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10235, 'O2mg/L', 5.65, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10236, 'Turbidez', 1.45, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10237, 'COD (mg/L)', 3.87, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10238, 'NT (mg/L)', 0.32, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10239, 'Al (µg/mL)', 0.09, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10240, 'P (µg/mL)', 0.11, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10241, 'Fe (µg/mL)', 0.008, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10242, 'Pb (µg/mL)', 0.01, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10243, 'Coliformes Total (NMP/100ml)', 2012.0, 1020)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10244, 'Escherichia Coli (NMP/100ml)', 315.0, 1020)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10245, 'Vibrio (CFU/ml)', 10.0, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10246, 'S (µg/mL)', 0.33, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10247, 'ph', 6.49, 1021)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10248, 'O2mg/L', 4.98, 1021)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10249, 'Turbidez', 1.93, 1021)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10250, 'COD (mg/L)', 2.69, 1021)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10251, 'NT (mg/L)', 0.71, 1021)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10252, 'Al (µg/mL)', 0.01, 1021)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10253, 'P (µg/mL)', 0.07, 1021)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10254, 'Fe (µg/mL)', 0.008, 1021)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10255, 'Pb (µg/mL)', 0.002, 1021)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10256, 'Coliformes Total (NMP/100ml)', 34300.0, 1021)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10257, 'Escherichia Coli (NMP/100ml)', 12670.0, 1021)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10258, 'Vibrio (CFU/ml)', 107.0, 1021)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10259, 'S (µg/mL)', 0.64, 1021)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10260, 'ph', 6.58, 1022)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10261, 'O2mg/L', 4.36, 1022)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10262, 'Turbidez', 3.65, 1022)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10263, 'COD (mg/L)', 5.88, 1022)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10264, 'NT (mg/L)', 0.92, 1022)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10265, 'Al (µg/mL)', 0.09, 1022)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10266, 'P (µg/mL)', 0.08, 1022)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10267, 'Fe (µg/mL)', 0.008, 1022)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10268, 'Pb (µg/mL)', 0.02, 1022)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10269, 'Coliformes Total (NMP/100ml)', 241960.0, 1022)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10270, 'Escherichia Coli (NMP/100ml)', 241960.0, 1022)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10271, 'Vibrio (CFU/ml)', 820.0, 1022)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10272, 'S (µg/mL)', 0.51, 1022)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10273, 'ph', 6.56, 1023)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10274, 'O2mg/L', 5.34, 1023)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10275, 'Turbidez', 1.65, 1023)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10276, 'COD (mg/L)', 2.09, 1023)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10277, 'NT (mg/L)', 0.47, 1023)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10278, 'Al (µg/mL)', 0.34, 1023)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10279, 'P (µg/mL)', 0.29, 1023)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10280, 'Fe (µg/mL)', 0.008, 1023)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10281, 'Pb (µg/mL)', 0.002, 1023)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10282, 'Coliformes Total (NMP/100ml)', 12500.0, 1023)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10283, 'Escherichia Coli (NMP/100ml)', 750.0, 1023)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10284, 'Vibrio (CFU/ml)', 30.0, 1023)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10285, 'S (µg/mL)', 1.69, 1023)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10286, 'ph', 6.36, 1024)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10287, 'O2mg/L', 5.15, 1024)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10288, 'Turbidez', 1.36, 1024)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10289, 'COD (mg/L)', 2.68, 1024)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10290, 'NT (mg/L)', 0.65, 1024)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10291, 'Al (µg/mL)', 0.1, 1024)

MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10292, 'P (µg/mL)', 0.08, 1024)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10293, 'Fe (µg/mL)', 0.03, 1024)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10294, 'Pb (µg/mL)', 0.01, 1024)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10295, 'Coliformes Total (NMP/100ml)', 344800.0, 1024)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10296, 'Escherichia Coli (NMP/100ml)', 5800.0, 1024)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10297, 'Vibrio (CFU/ml)', 180.0, 1024)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10298, 'S (µg/mL)', 0.27, 1024)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10299, 'ph', 6.34, 1025)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10300, 'O2mg/L', 5.26, 1025)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10301, 'Turbidez', 2.64, 1025)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10302, 'COD (mg/L)', 2.65, 1025)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10303, 'NT (mg/L)', 0.39, 1025)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10304, 'Al (µg/mL)', 0.01, 1025)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10305, 'P (µg/mL)', 0.26, 1025)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10306, 'Fe (µg/mL)', 0.01, 1025)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10307, 'Pb (µg/mL)', 0.002, 1025)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10308, 'Coliformes Total (NMP/100ml)', 2419.6, 1025)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10309, 'Escherichia Coli (NMP/100ml)', 58.4, 1025)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10310, 'Vibrio (CFU/ml)', 13.0, 1025)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10311, 'S (µg/mL)', 0.93, 1025)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10312, 'ph', 6.75, 1026)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10313, 'O2mg/L', 5.68, 1026)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10314, 'Turbidez', 2.35, 1026)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10315, 'COD (mg/L)', 3.68, 1026)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10316, 'NT (mg/L)', 0.35, 1026)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10317, 'Al (µg/mL)', 0.16, 1026)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10318, 'P (µg/mL)', 0.26, 1026)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10319, 'Fe (µg/mL)', 0.008, 1026)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10320, 'Pb (µg/mL)', 0.002, 1026)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10321, 'Coliformes Total (NMP/100ml)', 364900.0, 1026)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10322, 'Escherichia Coli (NMP/100ml)', 29500.0, 1026)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10323, 'Vibrio (CFU/ml)', 3.0, 1026)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10324, 'S (µg/mL)', 2.41, 1026)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10325, 'ph', 6.34, 1027)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10326, 'O2mg/L', 5.64, 1027)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10327, 'Turbidez', 1.98, 1027)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10328, 'COD (mg/L)', 2.38, 1027)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10329, 'NT (mg/L)', 0.19, 1027)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10330, 'Al (µg/mL)', 0.1, 1027)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10331, 'P (µg/mL)', 0.37, 1027)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10332, 'Fe (µg/mL)', 0.008, 1027)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10333, 'Pb (µg/mL)', 0.01, 1027)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10334, 'Coliformes Total (NMP/100ml)', 2419.6, 1027)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10335, 'Escherichia Coli (NMP/100ml)', 129.5, 1027)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10336, 'Vibrio (CFU/ml)', 17.0, 1027)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10337, 'S (µg/mL)', 0.63, 1027)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10338, 'ph', 6.25, 1028)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10339, 'O2mg/L', 5.34, 1028)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10340, 'Turbidez', 2.68, 1028)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10341, 'COD (mg/L)', 2.68, 1028)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10342, 'NT (mg/L)', 0.36, 1028)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10343, 'Al (µg/mL)', 0.04, 1028)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10344, 'P (µg/mL)', 0.07, 1028)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10345, 'Fe (µg/mL)', 0.008, 1028)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10346, 'Pb (µg/mL)', 0.01, 1028)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10347, 'Coliformes Total (NMP/100ml)', 2419.6, 1028)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10348, 'Escherichia Coli (NMP/100ml)', 51.2, 1028)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10349, 'Vibrio (CFU/ml)', 7.0, 1028)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10350, 'S (µg/mL)', 0.05, 1028)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10351, 'ph', 6.82, 1029)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10352, 'O2mg/L', 5.26, 1029)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10353, 'Turbidez', 2.38, 1029)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10354, 'COD (mg/L)', 4.04, 1029)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10355, 'NT (mg/L)', 0.38, 1029)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10356, 'Al (µg/mL)', 0.08, 1029)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10357, 'P (µg/mL)', 1.89, 1029)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10358, 'Fe (µg/mL)', 0.24, 1029)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10359, 'Pb (µg/mL)', 0.002, 1029)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10360, 'Coliformes Total (NMP/100ml)', 240196.0, 1029)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10361, 'Escherichia Coli (NMP/100ml)', 240196.0, 1029)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10362, 'Vibrio (CFU/ml)', 913.0, 1029)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10363, 'S (µg/mL)', 7.67, 1029)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10364, 'ph', 6.34, 1030)

MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10365, 'O2mg/L', 5.34, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10366, 'Turbidez', 2.08, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10367, 'COD (mg/L)', 3.91, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10368, 'NT (mg/L)', 0.41, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10369, 'Al (µg/mL)', 0.26, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10370, 'P (µg/mL)', 0.26, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10371, 'Fe (µg/mL)', 0.008, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10372, 'Pb (µg/mL)', 0.01, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10373, 'Coliformes Total (NMP/100ml)', 2419.6, 1030)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10374, 'Escherichia Coli (NMP/100ml)', 261.3, 1030)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10375, 'Vibrio (CFU/ml)', 7.0, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10376, 'S (µg/mL)', 3.23, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10377, 'ph', 6.89, 1031)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10378, 'O2mg/L', 4.98, 1031)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10379, 'Turbidez', 1.68, 1031)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10380, 'COD (mg/L)', 2.97, 1031)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10381, 'NT (mg/L)', 0.7, 1031)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10382, 'Al (µg/mL)', 0.61, 1031)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10383, 'P (µg/mL)', 0.84, 1031)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10384, 'Fe (µg/mL)', 0.07, 1031)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10385, 'Pb (µg/mL)', 0.01, 1031)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10386, 'Coliformes Total (NMP/100ml)', 240196.0, 1031)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10387, 'Escherichia Coli (NMP/100ml)', 173900.0, 1031)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10388, 'Vibrio (CFU/ml)', 620.0, 1031)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10389, 'S (µg/mL)', 1.5, 1031)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10390, 'ph', 6.12, 1032)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10391, 'O2mg/L', 4.21, 1032)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10392, 'Turbidez', 3.65, 1032)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10393, 'COD (mg/L)', 6.95, 1032)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10394, 'NT (mg/L)', 0.92, 1032)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10395, 'Al (µg/mL)', 0.29, 1032)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10396, 'P (µg/mL)', 0.62, 1032)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10397, 'Fe (µg/mL)', 0.12, 1032)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10398, 'Pb (µg/mL)', 0.01, 1032)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10399, 'Coliformes Total (NMP/100ml)', 240196.0, 1032)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10400, 'Escherichia Coli (NMP/100ml)', 240196.0, 1032)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10401, 'Vibrio (CFU/ml)', 4263.0, 1032)
MySQL Database connection successful
Error: '1264 (22003): Out of range value for column 'metadados_valor' at row 1'
INSERT INTO metadados VALUES (10402, 'S (µg/mL)', 1.32, 1032)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10403, 'ph', 6.67, 1033)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10404, 'O2mg/L', 4.35, 1033)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10405, 'Turbidez', 3.5, 1033)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10406, 'COD (mg/L)', 9.4, 1033)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10407, 'NT (mg/L)', 0.52, 1033)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10408, 'Al (µg/mL)', 0.03, 1033)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10409, 'P (µg/mL)', 0.008, 1033)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10410, 'Fe (µg/mL)', 0.07, 1033)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10411, 'Pb (µg/mL)', 0.002, 1033)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10412, 'Coliformes Total (NMP/100ml)', 7270.0, 1033)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10413, 'Escherichia Coli (NMP/100ml)', 557.0, 1033)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10414, 'Vibrio (CFU/ml)', 30.0, 1033)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10415, 'S (µg/mL)', 5190.0, 1033)
MySQL Database connection successful
Error: '1264 (22003): Out of range value for column 'metadados_valor' at row 1'
INSERT INTO metadados VALUES (10416, 'ph', 6.43, 1034)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10417, 'O2mg/L', 4.34, 1034)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10418, 'Turbidez', 3.1, 1034)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10419, 'COD (mg/L)', 44.36, 1034)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10420, 'NT (mg/L)', 5.73, 1034)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10421, 'Al (µg/mL)', 0.05, 1034)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10422, 'P (µg/mL)', 0.008, 1034)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10423, 'Fe (µg/mL)', 0.27, 1034)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10424, 'Pb (µg/mL)', 0.002, 1034)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10425, 'Coliformes Total (NMP/100ml)', 14670.0, 1034)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10426, 'Escherichia Coli (NMP/100ml)', 2260.0, 1034)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10427, 'Vibrio (CFU/ml)', 30.0, 1034)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10428, 'S (µg/mL)', 25190.0, 1034)
MySQL Database connection successful
Error: '1264 (22003): Out of range value for column 'metadados_valor' at row 1'
INSERT INTO metadados VALUES (10429, 'ph', 6.24, 1035)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10430, 'O2mg/L', 5.051, 1035)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10431, 'Turbidez', 2.5, 1035)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10432, 'COD (mg/L)', 16.42, 1035)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10433, 'NT (mg/L)', 0.59, 1035)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10434, 'Al (µg/mL)', 0.08, 1035)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10435, 'P (µg/mL)', 0.008, 1035)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10436, 'Fe (µg/mL)', 0.18, 1035)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10437, 'Pb (µg/mL)', 0.002, 1035)

MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10438, 'Coliformes Total (NMP/100ml)', 11199.0, 1035)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10439, 'Escherichia Coli (NMP/100ml)', 100.0, 1035)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10440, 'Vibrio (CFU/ml)', 113.0, 1035)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10441, 'S (µg/mL)', 56640.0, 1035)
MySQL Database connection successful
Error: '1264 (22003): Out of range value for column 'metadados_valor' at row 1'
INSERT INTO metadados VALUES (10442, 'ph', 6.14, 1036)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10443, 'O2mg/L', 4.23, 1036)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10444, 'Turbidez', 0.53, 1036)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10445, 'COD (mg/L)', 12.19, 1036)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10446, 'NT (mg/L)', 2.35, 1036)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10447, 'Al (µg/mL)', 0.29, 1036)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10448, 'P (µg/mL)', 0.008, 1036)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10449, 'Fe (µg/mL)', 0.3, 1036)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10450, 'Pb (µg/mL)', 0.002, 1036)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10451, 'Coliformes Total (NMP/100ml)', 3880.0, 1036)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10452, 'Escherichia Coli (NMP/100ml)', 520.0, 1036)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10453, 'Vibrio (CFU/ml)', 63.0, 1036)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10454, 'S (µg/mL)', 59649.0, 1036)
MySQL Database connection successful
Error: '1264 (22003): Out of range value for column 'metadados_valor' at row 1'
INSERT INTO metadados VALUES (10455, 'ph', 6.06, 1037)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10456, 'O2mg/L', 4.97, 1037)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10457, 'Turbidez', 6.4, 1037)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10458, 'COD (mg/L)', 59.23, 1037)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10459, 'NT (mg/L)', 0.83, 1037)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10460, 'Al (µg/mL)', 0.19, 1037)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10461, 'P (µg/mL)', 0.008, 1037)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10462, 'Fe (µg/mL)', 0.4, 1037)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10463, 'Pb (µg/mL)', 0.002, 1037)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10464, 'Coliformes Total (NMP/100ml)', 3968.0, 1037)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10465, 'Escherichia Coli (NMP/100ml)', 850.0, 1037)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10466, 'Vibrio (CFU/ml)', 10.0, 1037)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10467, 'S (µg/mL)', 125646.0, 1037)
MySQL Database connection successful
Error: '1264 (22003): Out of range value for column 'metadados_valor' at row 1'
INSERT INTO metadados VALUES (10468, 'ph', 6.35, 1038)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10469, 'O2mg/L', 5.13, 1038)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10470, 'Turbidez', 5.3, 1038)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10471, 'COD (mg/L)', 56.85, 1038)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10472, 'NT (mg/L)', 3.89, 1038)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10473, 'Al (µg/mL)', 0.35, 1038)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10474, 'P (µg/mL)', 0.008, 1038)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10475, 'Fe (µg/mL)', 0.18, 1038)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10476, 'Pb (µg/mL)', 0.002, 1038)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10477, 'Coliformes Total (NMP/100ml)', 3873.0, 1038)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10478, 'Escherichia Coli (NMP/100ml)', 185.0, 1038)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10479, 'Vibrio (CFU/ml)', 0.0, 1038)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10480, 'S (µg/mL)', 135184.0, 1038)
MySQL Database connection successful
Error: '1264 (22003): Out of range value for column 'metadados_valor' at row 1'
INSERT INTO metadados VALUES (10481, 'ph', 6.14, 1039)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10482, 'O2mg/L', 4.98, 1039)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10483, 'Turbidez', 1.6, 1039)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10484, 'COD (mg/L)', 33.51, 1039)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10485, 'NT (mg/L)', 0.95, 1039)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10486, 'Al (µg/mL)', 0.52, 1039)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10487, 'P (µg/mL)', 0.008, 1039)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10488, 'Fe (µg/mL)', 0.16, 1039)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10489, 'Pb (µg/mL)', 0.002, 1039)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10490, 'Coliformes Total (NMP/100ml)', 241960.0, 1039)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10491, 'Escherichia Coli (NMP/100ml)', 241960.0, 1039)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10492, 'Vibrio (CFU/ml)', 617.0, 1039)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10493, 'S (µg/mL)', 136490.0, 1039)
MySQL Database connection successful
Error: '1264 (22003): Out of range value for column 'metadados_valor' at row 1'
INSERT INTO metadados VALUES (10494, 'ph', 6.35, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10495, 'O2mg/L', 5.36, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10496, 'Turbidez', 3.4, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10497, 'COD (mg/L)', 8.46, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10498, 'NT (mg/L)', 1.92, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10499, 'Al (µg/mL)', 0.98, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10500, 'P (µg/mL)', 0.008, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10501, 'Fe (µg/mL)', 0.11, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10502, 'Pb (µg/mL)', 0.002, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10503, 'Coliformes Total (NMP/100ml)', 21430.0, 1040)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10504, 'Escherichia Coli (NMP/100ml)', 750.0, 1040)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10505, 'Vibrio (CFU/ml)', 37.0, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10506, 'S (µg/mL)', 128649.0, 1040)
MySQL Database connection successful
Error: '1264 (22003): Out of range value for column 'metadados_valor' at row 1'
INSERT INTO metadados VALUES (10507, 'ph', 6.47, 1041)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10508, 'O2mg/L', 5.3, 1041)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10509, 'Turbidez', 6.8, 1041)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10510, 'COD (mg/L)', 25.57, 1041)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10511, 'NT (mg/L)', 0.95, 1041)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10512, 'Al (µg/mL)', 0.18, 1041)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10513, 'P (µg/mL)', 0.008, 1041)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10514, 'Fe (µg/mL)', 0.65, 1041)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10515, 'Pb (µg/mL)', 0.002, 1041)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10516, 'Coliformes Total (NMP/100ml)', 120330.0, 1041)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10517, 'Escherichia Coli (NMP/100ml)', 20640.0, 1041)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10518, 'Vibrio (CFU/ml)', 167.0, 1041)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10519, 'S (µg/mL)', 126894.0, 1041)

MySQL Database connection successful
Error: '1264 (22003): Out of range value for column 'metadados_valor' at row 1'
INSERT INTO metadados VALUES (10520, 'ph', 6.03, 1042)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10521, 'O2mg/L', 5.62, 1042)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10522, 'Turbidez', 0.69, 1042)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10523, 'COD (mg/L)', 85.92, 1042)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10524, 'NT (mg/L)', 0.64, 1042)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10525, 'Al (µg/mL)', 0.18, 1042)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10526, 'P (µg/mL)', 0.008, 1042)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10527, 'Fe (µg/mL)', 0.27, 1042)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10528, 'Pb (µg/mL)', 0.002, 1042)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10529, 'Coliformes Total (NMP/100ml)', 241960.0, 1042)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10530, 'Escherichia Coli (NMP/100ml)', 198630.0, 1042)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10531, 'Vibrio (CFU/ml)', 563.0, 1042)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10532, 'S (µg/mL)', 98150.0, 1042)
MySQL Database connection successful
Error: '1264 (22003): Out of range value for column 'metadados_valor' at row 1'
INSERT INTO metadados VALUES (10533, 'ph', 6.55, 1043)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10534, 'O2mg/L', 5.13, 1043)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10535, 'Turbidez', 8.9, 1043)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10536, 'COD (mg/L)', 24.41, 1043)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10537, 'NT (mg/L)', 0.42, 1043)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10538, 'Al (µg/mL)', 168.11, 1043)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10539, 'P (µg/mL)', 2.2, 1043)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10540, 'Fe (µg/mL)', 2559.25, 1043)
MySQL Database connection successful
Error: '1264 (22003): Out of range value for column 'metadados_valor' at row 1'
INSERT INTO metadados VALUES (10541, 'Pb (µg/mL)', 0.309, 1043)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10542, 'Coliformes Total (NMP/100ml)', 1986.3, 1043)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10543, 'Escherichia Coli (NMP/100ml)', 816.4, 1043)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10544, 'Vibrio (CFU/ml)', 30.0, 1043)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10545, 'S (µg/mL)', 213600.0, 1043)
MySQL Database connection successful
Error: '1264 (22003): Out of range value for column 'metadados_valor' at row 1'
INSERT INTO metadados VALUES (10546, 'ph', 6.34, 1044)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10547, 'O2mg/L', 5.01, 1044)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10548, 'Turbidez', 4.6, 1044)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10549, 'COD (mg/L)', 29.0, 1044)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10550, 'NT (mg/L)', 0.73, 1044)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10551, 'Al (µg/mL)', 8.68, 1044)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10552, 'P (µg/mL)', 0.156, 1044)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10553, 'Fe (µg/mL)', 5.35, 1044)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10554, 'Pb (µg/mL)', 0.309, 1044)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10555, 'Coliformes Total (NMP/100ml)', 2419.6, 1044)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10556, 'Escherichia Coli (NMP/100ml)', 920.8, 1044)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10557, 'Vibrio (CFU/ml)', 10.0, 1044)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10558, 'S (µg/mL)', 594.9, 1044)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10559, 'ph', 6.25, 1045)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10560, 'O2mg/L', 3.35, 1045)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10561, 'Turbidez', 0.5, 1045)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10562, 'COD (mg/L)', 9.36, 1045)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10563, 'NT (mg/L)', 1.44, 1045)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10564, 'Al (µg/mL)', 5.28, 1045)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10565, 'P (µg/mL)', 0.156, 1045)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10566, 'Fe (µg/mL)', 13.42, 1045)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10567, 'Pb (µg/mL)', 0.309, 1045)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10568, 'Coliformes Total (NMP/100ml)', 1986.3, 1045)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10569, 'Escherichia Coli (NMP/100ml)', 236.0, 1045)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10570, 'Vibrio (CFU/ml)', 17.0, 1045)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10571, 'S (µg/mL)', 349.4, 1045)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10572, 'ph', 6.49, 1046)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10573, 'O2mg/L', 4.23, 1046)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10574, 'Turbidez', 4.6, 1046)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10575, 'COD (mg/L)', 7.74, 1046)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10576, 'NT (mg/L)', 0.18, 1046)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10577, 'Al (µg/mL)', 81.23, 1046)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10578, 'P (µg/mL)', 3.18, 1046)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10579, 'Fe (µg/mL)', 125.62, 1046)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10580, 'Pb (µg/mL)', 1.39, 1046)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10581, 'Coliformes Total (NMP/100ml)', 727.0, 1046)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10582, 'Escherichia Coli (NMP/100ml)', 293.3, 1046)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10583, 'Vibrio (CFU/ml)', 3.0, 1046)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10584, 'S (µg/mL)', 236470.0, 1046)
MySQL Database connection successful
Error: '1264 (22003): Out of range value for column 'metadados_valor' at row 1'
INSERT INTO metadados VALUES (10585, 'ph', 6.19, 1047)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10586, 'O2mg/L', 4.26, 1047)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10587, 'Turbidez', 5.6, 1047)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10588, 'COD (mg/L)', 70.93, 1047)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10589, 'NT (mg/L)', 0.33, 1047)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10590, 'Al (µg/mL)', 6.4, 1047)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10591, 'P (µg/mL)', 0.156, 1047)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10592, 'Fe (µg/mL)', 14.53, 1047)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10593, 'Pb (µg/mL)', 0.309, 1047)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10594, 'Coliformes Total (NMP/100ml)', 913.9, 1047)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10595, 'Escherichia Coli (NMP/100ml)', 167.1, 1047)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10596, 'Vibrio (CFU/ml)', 0.0, 1047)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10597, 'S (µg/mL)', 780.0, 1047)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10598, 'ph', 6.29, 1048)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10599, 'O2mg/L', 5.13, 1048)
MySQL Database connection successful

Query successful
INSERT INTO metadados VALUES (10600, 'Turbidez', 0.6, 1048)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10601, 'COD (mg/L)', 120.7, 1048)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10602, 'NT (mg/L)', 0.25, 1048)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10603, 'Al (µg/mL)', 73.38, 1048)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10604, 'P (µg/mL)', 1.19, 1048)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10605, 'Fe (µg/mL)', 394.9, 1048)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10606, 'Pb (µg/mL)', 0.71, 1048)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10607, 'Coliformes Total (NMP/100ml)', 1046.2, 1048)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10608, 'Escherichia Coli (NMP/100ml)', 146.4, 1048)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'metadados_nome' at row 1'
INSERT INTO metadados VALUES (10609, 'Vibrio (CFU/ml)', 3.0, 1048)
MySQL Database connection successful
Query successful
INSERT INTO metadados VALUES (10610, 'S (µg/mL)', 215300.0, 1048)
MySQL Database connection successful
Error: '1264 (22003): Out of range value for column 'metadados_valor' at row 1'

In [14]:
#Inserindo metagenomas
import pandas as pd

dfm = pd.read_excel('metadado.xlsx', sheet_name='metagenoma')

for i, ide in enumerate(dfm['metagenoma_id']):
    grupo = dfm.loc[i,'grupo']
    tipo = dfm.loc[i,'tipo']
    read = dfm.loc[i,'qtde_reads']
    coleta = dfm.loc[i,'coleta']
    
    dados = '{0}, \'{1}\', \'{2}\', {3}, {4})'.format(ide,grupo,tipo,read,coleta)
    script = '''INSERT INTO metagenoma VALUES ('''

    pop_metagenoma = script + dados
    print(pop_metagenoma)
    #cursor_dw.execute(query)
    #cursor_dw.commit()
    connection = create_db_connection("localhost", "root",  "python456","teste")
    execute_query(connection, pop_metagenoma)

INSERT INTO metagenoma VALUES (100000, 'genero_bacteria', 'Chitinophaga', 913, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100001, 'genero_bacteria', 'Ferruginibacter', 292, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100002, 'genero_bacteria', 'Flavihumibacter', 266, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100003, 'genero_bacteria', 'Flavipsychrobacter', 4086, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100004, 'genero_bacteria', 'Sediminibacterium', 6074, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100005, 'genero_bacteria', 'Taibaiella', 660, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100006, 'genero_bacteria', 'Aquirufa', 19246, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100007, 'genero_bacteria', 'Hymenobacter', 256, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100008, 'genero_bacteria', 'Arcicella', 389, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100009, 'genero_bacteria', 'Emticicia', 265, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100010, 'genero_bacteria', 'Flavobacterium', 30781, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100011, 'genero_bacteria', 'Chryseobacterium', 2514, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100012, 'genero_bacteria', 'Epilithonimonas', 439, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100013, 'genero_bacteria', 'Cloacibacterium', 208, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100014, 'genero_bacteria', 'Mucilaginibacter', 694, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100015, 'genero_bacteria', 'Pedobacter', 740, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100016, 'genero_bacteria', 'Sphingobacterium', 211, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100017, 'genero_bacteria', 'Nitrospira', 318, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100018, 'genero_bacteria', 'Brevundimonas', 1755, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100019, 'genero_bacteria', 'Caulobacter', 339, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100020, 'genero_bacteria', 'Phenylobacterium', 721, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100021, 'genero_bacteria', 'Aestuariivirga', 2631, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100022, 'genero_bacteria', 'Alsobacter', 466, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100023, 'genero_bacteria', 'Bosea', 513, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100024, 'genero_bacteria', 'Bradyrhizobium', 2439, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100025, 'genero_bacteria', 'Chelatococcus', 214, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100026, 'genero_bacteria', 'Hyphomicrobium', 255, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100027, 'genero_bacteria', 'Rhodoplanes', 282, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100028, 'genero_bacteria', 'Methylobacterium', 569, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100029, 'genero_bacteria', 'Microvirga', 493, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100030, 'genero_bacteria', 'Methylocystis', 223, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100031, 'genero_bacteria', 'Mesorhizobium', 837, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100032, 'genero_bacteria', 'Agrobacterium', 367, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100033, 'genero_bacteria', 'Rhizobium', 763, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100034, 'genero_bacteria', 'Rhizomicrobium', 321, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100035, 'genero_bacteria', 'Candidatus Pelagibacter', 218, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100036, 'genero_bacteria', 'Rhodobacter', 218, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100037, 'genero_bacteria', 'Roseococcus', 292, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100038, 'genero_bacteria', 'Roseomonas', 1074, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100039, 'genero_bacteria', 'Azospirillum', 906, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100040, 'genero_bacteria', 'Candidatus Endolissoclinum', 246, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100041, 'genero_bacteria', 'Magnetospirillum', 252, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100042, 'genero_bacteria', 'Novosphingobium', 2955, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100043, 'genero_bacteria', 'Sphingobium', 4091, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100044, 'genero_bacteria', 'Sphingomonas', 900, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100045, 'genero_bacteria', 'Sphingopyxis', 395, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100046, 'genero_bacteria', 'Candidatus Accumulibacter', 370, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100047, 'genero_bacteria', 'Achromobacter', 382, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100048, 'genero_bacteria', 'Bordetella', 357, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100049, 'genero_bacteria', 'Orrella', 245, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100050, 'genero_bacteria', 'Pigmentiphaga', 239, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100051, 'genero_bacteria', 'Burkholderia', 1258, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100052, 'genero_bacteria', 'Cupriavidus', 755, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100053, 'genero_bacteria', 'Pandoraea', 229, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100054, 'genero_bacteria', 'Paraburkholderia', 1096, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100055, 'genero_bacteria', 'Polynucleobacter', 38832, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100056, 'genero_bacteria', 'Ralstonia', 5818, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100057, 'genero_bacteria', 'Aquabacterium', 856, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100058, 'genero_bacteria', 'Ideonella', 825, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100059, 'genero_bacteria', 'Leptothrix', 180, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100060, 'genero_bacteria', 'Methylibium', 331, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100061, 'genero_bacteria', 'Paucibacter', 517, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100062, 'genero_bacteria', 'Piscinibacter', 295, 1030)

MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100063, 'genero_bacteria', 'Rhizobacter', 777, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100064, 'genero_bacteria', 'Rubrivivax', 819, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100065, 'genero_bacteria', 'Sphaerotilus', 578, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100066, 'genero_bacteria', 'Tepidimonas', 330, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100067, 'genero_bacteria', 'Thiomonas', 274, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100068, 'genero_bacteria', 'Xylophilus', 331, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100069, 'genero_bacteria', 'Acidovorax', 6223, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100070, 'genero_bacteria', 'Alicycliphilus', 233, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100071, 'genero_bacteria', 'Caenimonas', 576, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100072, 'genero_bacteria', 'Comamonas', 2152, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100073, 'genero_bacteria', 'Curvibacter', 6078, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100074, 'genero_bacteria', 'Delftia', 392, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100075, 'genero_bacteria', 'Diaphorobacter', 349, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100076, 'genero_bacteria', 'Hydrogenophaga', 2953, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100077, 'genero_bacteria', 'Hylemonella', 286, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100078, 'genero_bacteria', 'Limnohabitans', 186028, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100079, 'genero_bacteria', 'Ottowia', 469, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100080, 'genero_bacteria', 'Pelomonas', 496, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100081, 'genero_bacteria', 'Polaromonas', 4659, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100082, 'genero_bacteria', 'Pseudacidovorax', 242, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100083, 'genero_bacteria', 'Pseudorhodoferax', 506, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100084, 'genero_bacteria', 'Ramlibacter', 2974, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100085, 'genero_bacteria', 'Rhodoferax', 32542, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100086, 'genero_bacteria', 'Simplicispira', 794, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100087, 'genero_bacteria', 'Variovorax', 4819, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100088, 'genero_bacteria', 'Collimonas', 286, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100089, 'genero_bacteria', 'Herbaspirillum', 720, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100090, 'genero_bacteria', 'Janthinobacterium', 1728, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100091, 'genero_bacteria', 'Duganella', 1283, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100092, 'genero_bacteria', 'Massilia', 1198, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100093, 'genero_bacteria', 'Noviherbaspirillum', 598, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100094, 'genero_bacteria', 'Undibacterium', 3375, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100095, 'genero_bacteria', 'Candidatus Methylopumilus', 18243, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100096, 'genero_bacteria', 'Methylobacillus', 774, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100097, 'genero_bacteria', 'Methylophilus', 584, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100098, 'genero_bacteria', 'Methyloradius', 307, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100099, 'genero_bacteria', 'Methylotenera', 3305, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100100, 'genero_bacteria', 'Methylovorus', 1101, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100101, 'genero_bacteria', 'Nitrosomonas', 407, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100102, 'genero_bacteria', 'Dechloromonas', 906, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100103, 'genero_bacteria', 'Ferribacterium', 700, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100104, 'genero_bacteria', 'Aromatoleum', 203, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100105, 'genero_bacteria', 'Azoarcus', 181, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100106, 'genero_bacteria', 'Thauera', 206, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100107, 'genero_bacteria', 'Zoogloea', 727, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100108, 'genero_bacteria', 'Geobacter', 208, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100109, 'genero_bacteria', 'Aeromonas', 236, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100110, 'genero_bacteria', 'Alteromonas', 1454, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100111, 'genero_bacteria', 'Pseudoalteromonas', 1354, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100112, 'genero_bacteria', 'Cellvibrio', 222, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100113, 'genero_bacteria', 'Enterobacter', 1725, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100114, 'genero_bacteria', 'Escherichia', 221, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100115, 'genero_bacteria', 'Klebsiella', 14247, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100116, 'genero_bacteria', 'Legionella', 582, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100117, 'genero_bacteria', 'Crenothrix', 648, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100118, 'genero_bacteria', 'Methylobacter', 3698, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100119, 'genero_bacteria', 'Methyloglobulus', 192, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100120, 'genero_bacteria', 'Methylomicrobium', 267, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100121, 'genero_bacteria', 'Methylomonas', 1989, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100122, 'genero_bacteria', 'Methylovulum', 593, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100123, 'genero_bacteria', 'Acinetobacter', 10029, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100124, 'genero_bacteria', 'Halomonas', 184, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100125, 'genero_bacteria', 'Perlucidibaca', 666, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100126, 'genero_bacteria', 'Pseudomonas', 10611, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100127, 'genero_bacteria', 'Vibrio', 431, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100128, 'genero_bacteria', 'Stenotrophomonas', 4857, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100129, 'genero_bacteria', 'Xanthomonas', 199, 1030)

MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100130, 'genero_bacteria', 'Bdellovibrio', 392, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100131, 'genero_bacteria', 'Oleiharenicola', 239, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100132, 'genero_bacteria', 'Opitutus', 509, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100133, 'genero_bacteria', 'Pedosphaera', 351, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100134, 'genero_bacteria', 'Prosthecobacter', 218, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100135, 'genero_bacteria', 'Acidimicrobium', 246, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100136, 'genero_bacteria', 'Rhabdothermincola', 280, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100137, 'genero_bacteria', 'Candidatus Nanopelagicus', 2218, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100138, 'genero_bacteria', 'Candidatus Planktophila', 52835, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100139, 'genero_bacteria', 'Mycobacterium', 302, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100140, 'genero_bacteria', 'Mycolicibacterium', 225, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100141, 'genero_bacteria', 'Rhodoluna', 873, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100142, 'genero_bacteria', 'Microbacterium', 346, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100143, 'genero_bacteria', 'Nocardioides', 206, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100144, 'genero_bacteria', 'Cutibacterium', 222, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100145, 'genero_bacteria', 'Streptomyces', 1074, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100146, 'genero_bacteria', 'Aphanizomenon', 671, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100147, 'genero_bacteria', 'Cyanobium', 442, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100148, 'genero_bacteria', 'Synechococcus', 654, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100149, 'genero_bacteria', 'Bacillus', 230, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100150, 'genero_bacteria', 'Exiguobacterium', 212, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100151, 'genero_bacteria', 'Paenibacillus', 354, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100152, 'genero_bacteria', 'Staphylococcus', 791, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100153, 'genero_bacteria', 'Lacticaseibacillus', 3181, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100154, 'genero_bacteria', 'Lactiplantibacillus', 4996, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100155, 'genero_bacteria', 'Streptococcus', 337, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100156, 'genero_bacteria', 'Clostridium', 2056, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100157, 'genero_bacteria', 'Clostridioides', 9322, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100158, 'genero_bacteria', 'Candidatus Nitrosotalea', 233, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100159, 'genero_bacteria', 'Rhizopus', 182, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100160, 'genero_bacteria', 'Rotaria', 184, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100161, 'genero_bacteria', 'Halteria', 456, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100162, 'genero_bacteria', 'Symbiodinium', 510, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100163, 'genero_bacteria', 'Cafeteria', 215, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100164, 'genero_bacteria', 'Aphanomyces', 206, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100165, 'genero_bacteria', 'Lupinus', 202, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100166, 'genero_bacteria', 'Prasinovirus', 239, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100167, 'genero_bacteria', 'Prymnesiovirus', 224, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100168, 'genero_bacteria', 'Hokovirus', 298, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100169, 'genero_bacteria', 'Indivirus', 270, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100170, 'arg', 'Actinobacterial signal transduction system MtrAB-LpqB', 4, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100171, 'arg', 'Aminoglycoside modifying enzymes: N-acetyltransferases', 5, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100172, 'arg', 'Aminoglycoside modifying enzymes: O-phosphotransferases', 8, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100173, 'arg', 'Antibiotic targets in cell wall biosynthesis', 1103, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100174, 'arg', 'Antibiotic targets in DNA processing', 262, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100175, 'arg', 'Antibiotic targets in metabolic pathways', 544, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100176, 'arg', 'Antibiotic targets in protein synthesis', 322, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100177, 'arg', 'Antibiotic targets in transcription', 1369, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100178, 'arg', 'Arsenic resistance', 540, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100179, 'arg', 'Bacitracin resistance', 1218, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100180, 'arg', 'Bacteriocin resistance related cluster', 23, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100181, 'arg', 'Beta-lactamases Ambler class A', 20, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100182, 'arg', 'Beta-lactamases Ambler class B', 43, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100183, 'arg', 'Beta-lactamases Ambler class C', 6, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100184, 'arg', 'Beta-lactamases Ambler class D', 22, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100185, 'arg', 'Bicyclomycin resistance cluster', 9, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100186, 'arg', 'Bile hydrolysis', 74, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100187, 'arg', 'Cadmium resistance', 26, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100188, 'arg', 'Chloramphenicol resistance', 4, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100189, 'arg', 'Copper homeostasis: copper tolerance', 672, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100190, 'arg', 'Fosfomycin resistance', 2, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100191, 'arg', 'Fusaric acid resistance cluster', 46, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100192, 'arg', 'Fusidic acid resistance', 355, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100193, 'arg', 'Inner membrane proteins of MarC family, not involved in antibiotic resistance', 364, 1030)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'tipo' at row 1'
INSERT INTO metagenoma VALUES (100194, 'arg', 'Macrolides, lincosamides, streptogramins, ketolides, oxazolidinones (MLSKO) resistance: rRNA methylases', 1, 1030)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'tipo' at row 1'
INSERT INTO metagenoma VALUES (100195, 'arg', 'Mechanisms of PAS resistance', 1, 1030)

MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100196, 'arg', 'Polymyxin resistance', 35, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100197, 'arg', 'Polymyxin resistance, lipid A modifications with 4-amino-4-deoxy-L-arabinose', 234, 1030)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'tipo' at row 1'
INSERT INTO metagenoma VALUES (100198, 'arg', 'Polymyxin resistance, lipid A modifications with phosphoethanolamine', 223, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100199, 'arg', 'Resistance to Capreomycin and Viomycin', 9, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100200, 'arg', 'Resistance to chromium compounds', 667, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100201, 'arg', 'Resistance to Daptomycin', 998, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100202, 'arg', 'Resistance to Ethionamide and Isoniazid', 474, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100203, 'arg', 'Resistance to Triclosan', 573, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100204, 'arg', 'Tetracycline resistance, all mechanisms', 3, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100205, 'arg', 'VraTSR and LiaFSR three-component regulatory systems', 1, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100206, 'arg', 'ZraPRS-based zinc resistance', 6, 1030)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100207, 'genero_bacteria', 'Candidatus Sulfopaludibacter', 134, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100208, 'genero_bacteria', 'Bacteroides', 423, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100209, 'genero_bacteria', 'Phocaeicola', 102, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100210, 'genero_bacteria', 'Dysgonomonas', 78, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100211, 'genero_bacteria', 'Paludibacter', 127, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100212, 'genero_bacteria', 'Prevotella', 558, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100213, 'genero_bacteria', 'Alistipes', 86, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100214, 'genero_bacteria', 'Parabacteroides', 102, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100215, 'genero_bacteria', 'Aquipluma', 77, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100216, 'genero_bacteria', 'Chitinophaga', 399, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100217, 'genero_bacteria', 'Ferruginibacter', 163, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100218, 'genero_bacteria', 'Filimonas', 114, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100219, 'genero_bacteria', 'Flavihumibacter', 165, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100220, 'genero_bacteria', 'Flavipsychrobacter', 179, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100221, 'genero_bacteria', 'Flavisolibacter', 78, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100222, 'genero_bacteria', 'Hydrotalea', 110, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100223, 'genero_bacteria', 'Lacibacter', 103, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100224, 'genero_bacteria', 'Niastella', 92, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100225, 'genero_bacteria', 'Panacibacter', 81, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100226, 'genero_bacteria', 'Sediminibacterium', 2425, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100227, 'genero_bacteria', 'Segetibacter', 123, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100228, 'genero_bacteria', 'Taibaiella', 100, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100229, 'genero_bacteria', 'Algoriphagus', 97, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100230, 'genero_bacteria', 'Aquirufa', 12790, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100231, 'genero_bacteria', 'Cytophaga', 106, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100232, 'genero_bacteria', 'Spirosoma', 204, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100233, 'genero_bacteria', 'Chryseolinea', 85, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100234, 'genero_bacteria', 'Hymenobacter', 417, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100235, 'genero_bacteria', 'Pontibacter', 108, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100236, 'genero_bacteria', 'Arcicella', 140, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100237, 'genero_bacteria', 'Dyadobacter', 129, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100238, 'genero_bacteria', 'Emticicia', 251, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100239, 'genero_bacteria', 'Runella', 682, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100240, 'genero_bacteria', 'Brumimicrobium', 64, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100241, 'genero_bacteria', 'Fluviicola', 813, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100242, 'genero_bacteria', 'Taishania', 81, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100243, 'genero_bacteria', 'Flavobacterium', 11409, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100244, 'genero_bacteria', 'Polaribacter', 76, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100245, 'genero_bacteria', 'Chryseobacterium', 254, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100246, 'genero_bacteria', 'Cloacibacterium', 253, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100247, 'genero_bacteria', 'Haliscomenobacter', 119, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100248, 'genero_bacteria', 'Lewinella', 63, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100249, 'genero_bacteria', 'Mucilaginibacter', 510, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100250, 'genero_bacteria', 'Pedobacter', 361, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100251, 'genero_bacteria', 'Sphingobacterium', 97, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100252, 'genero_bacteria', 'Gemmatimonas', 112, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100253, 'genero_bacteria', 'Nitrospira', 1005, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100254, 'genero_bacteria', 'Asticcacaulis', 183, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100255, 'genero_bacteria', 'Brevundimonas', 158, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100256, 'genero_bacteria', 'Caulobacter', 430, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100257, 'genero_bacteria', 'Phenylobacterium', 1972, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100258, 'genero_bacteria', 'Aestuariivirga', 2218, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100259, 'genero_bacteria', 'Alsobacter', 67, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100260, 'genero_bacteria', 'Bosea', 123, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100261, 'genero_bacteria', 'Bradyrhizobium', 1720, 1040)

MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100262, 'genero_bacteria', 'Rhodopseudomonas', 65, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100263, 'genero_bacteria', 'Devosia', 104, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100264, 'genero_bacteria', 'Hyphomicrobium', 316, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100265, 'genero_bacteria', 'Rhodoplanes', 243, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100266, 'genero_bacteria', 'Methylobacterium', 304, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100267, 'genero_bacteria', 'Microvirga', 131, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100268, 'genero_bacteria', 'Mesorhizobium', 332, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100269, 'genero_bacteria', 'Reyranella', 242, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100270, 'genero_bacteria', 'Agrobacterium', 109, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100271, 'genero_bacteria', 'Rhizobium', 329, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100272, 'genero_bacteria', 'Pseudolabrys', 122, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100273, 'genero_bacteria', 'Rhizomicrobium', 102, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100274, 'genero_bacteria', 'Candidatus Pelagibacter', 692, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100275, 'genero_bacteria', 'Paracoccus', 64, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100276, 'genero_bacteria', 'Rhodobacter', 162, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100277, 'genero_bacteria', 'Roseomonas', 214, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100278, 'genero_bacteria', 'Azospirillum', 416, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100279, 'genero_bacteria', 'Candidatus Endolissoclinum', 68, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100280, 'genero_bacteria', 'Haematospirillum', 103, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100281, 'genero_bacteria', 'Magnetospirillum', 163, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100282, 'genero_bacteria', 'Candidatus Megaira', 99, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100283, 'genero_bacteria', 'Rickettsia', 86, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100284, 'genero_bacteria', 'Qipengyuania', 102, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100285, 'genero_bacteria', 'Aestuariisphingobium', 119, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100286, 'genero_bacteria', 'Novosphingobium', 3322, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100287, 'genero_bacteria', 'Sphingobium', 285, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100288, 'genero_bacteria', 'Sphingomonas', 1023, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100289, 'genero_bacteria', 'Sphingopyxis', 128, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100290, 'genero_bacteria', 'Sphingorhabdus', 95, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100291, 'genero_bacteria', 'Candidatus Accumulibacter', 188, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100292, 'genero_bacteria', 'Casimicrobium', 85, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100293, 'genero_bacteria', 'Achromobacter', 176, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100294, 'genero_bacteria', 'Azohydromonas', 150, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100295, 'genero_bacteria', 'Bordetella', 146, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100296, 'genero_bacteria', 'Orrella', 97, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100297, 'genero_bacteria', 'Pigmentiphaga', 87, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100298, 'genero_bacteria', 'Burkholderia', 481, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100299, 'genero_bacteria', 'Chitinimonas', 80, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100300, 'genero_bacteria', 'Cupriavidus', 362, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100301, 'genero_bacteria', 'Pandoraea', 75, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100302, 'genero_bacteria', 'Paraburkholderia', 284, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100303, 'genero_bacteria', 'Polynucleobacter', 16441, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100304, 'genero_bacteria', 'Ralstonia', 714, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100305, 'genero_bacteria', 'Aquabacterium', 4246, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100306, 'genero_bacteria', 'Aquincola', 117, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100307, 'genero_bacteria', 'Ideonella', 765, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100308, 'genero_bacteria', 'Inhella', 74, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100309, 'genero_bacteria', 'Leptothrix', 166, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100310, 'genero_bacteria', 'Methylibium', 175, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100311, 'genero_bacteria', 'Mitsuaria', 138, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100312, 'genero_bacteria', 'Paucibacter', 236, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100313, 'genero_bacteria', 'Piscinibacter', 187, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100314, 'genero_bacteria', 'Rhizobacter', 423, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100315, 'genero_bacteria', 'Roseateles', 100, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100316, 'genero_bacteria', 'Rubrivivax', 857, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100317, 'genero_bacteria', 'Sphaerotilus', 297, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100318, 'genero_bacteria', 'Tepidimonas', 143, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100319, 'genero_bacteria', 'Thiomonas', 83, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100320, 'genero_bacteria', 'Xylophilus', 89, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100321, 'genero_bacteria', 'Acidovorax', 8093, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100322, 'genero_bacteria', 'Albitalea', 143, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100323, 'genero_bacteria', 'Alicycliphilus', 120, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100324, 'genero_bacteria', 'Caenimonas', 196, 1040)

MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100325, 'genero_bacteria', 'Calidifontimicrobium', 92, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100326, 'genero_bacteria', 'Comamonas', 745, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100327, 'genero_bacteria', 'Curvibacter', 2794, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100328, 'genero_bacteria', 'Delftia', 208, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100329, 'genero_bacteria', 'Diaphorobacter', 132, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100330, 'genero_bacteria', 'Hydrogenophaga', 3883, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100331, 'genero_bacteria', 'Hylemonella', 108, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100332, 'genero_bacteria', 'Limnohabitans', 68296, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100333, 'genero_bacteria', 'Macromonas', 84, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100334, 'genero_bacteria', 'Malikia', 75, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100335, 'genero_bacteria', 'Ottowia', 163, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100336, 'genero_bacteria', 'Pelomonas', 1166, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100337, 'genero_bacteria', 'Polaromonas', 1011, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100338, 'genero_bacteria', 'Pseudacidovorax', 107, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100339, 'genero_bacteria', 'Pseudorhodoferax', 150, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100340, 'genero_bacteria', 'Ramlibacter', 943, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100341, 'genero_bacteria', 'Rhodoferax', 3287, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100342, 'genero_bacteria', 'Schlegelella', 91, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100343, 'genero_bacteria', 'Simplicispira', 167, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100344, 'genero_bacteria', 'Variovorax', 1442, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100345, 'genero_bacteria', 'Xenophilus', 63, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100346, 'genero_bacteria', 'Collimonas', 106, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100347, 'genero_bacteria', 'Herbaspirillum', 458, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100348, 'genero_bacteria', 'Janthinobacterium', 161, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100349, 'genero_bacteria', 'Duganella', 959, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100350, 'genero_bacteria', 'Massilia', 602, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100351, 'genero_bacteria', 'Noviherbaspirillum', 123, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100352, 'genero_bacteria', 'Rugamonas', 113, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100353, 'genero_bacteria', 'Undibacterium', 2911, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100354, 'genero_bacteria', 'Aquaspirillum', 126, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100355, 'genero_bacteria', 'Aquitalea', 265, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100356, 'genero_bacteria', 'Chromobacterium', 167, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100357, 'genero_bacteria', 'Vogesella', 153, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100358, 'genero_bacteria', 'Rivicola', 333, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100359, 'genero_bacteria', 'Candidatus Methylopumilus', 459, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100360, 'genero_bacteria', 'Methylophilus', 72, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100361, 'genero_bacteria', 'Methylotenera', 198, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100362, 'genero_bacteria', 'Methylovorus', 63, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100363, 'genero_bacteria', 'Nitrosomonas', 119, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100364, 'genero_bacteria', 'Azonexus', 86, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100365, 'genero_bacteria', 'Dechloromonas', 632, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100366, 'genero_bacteria', 'Ferribacterium', 127, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100367, 'genero_bacteria', 'Fluviibacter', 3870, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100368, 'genero_bacteria', 'Aromatoleum', 64, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100369, 'genero_bacteria', 'Azospira', 138, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100370, 'genero_bacteria', 'Propionivibrio', 105, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100371, 'genero_bacteria', 'Azoarcus', 105, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100372, 'genero_bacteria', 'Thauera', 155, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100373, 'genero_bacteria', 'Uliginosibacterium', 118, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100374, 'genero_bacteria', 'Zoogloea', 734, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100375, 'genero_bacteria', 'Desulfobulbus', 80, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100376, 'genero_bacteria', 'Desulfovibrio', 112, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100377, 'genero_bacteria', 'Geobacter', 147, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100378, 'genero_bacteria', 'Anaeromyxobacter', 168, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100379, 'genero_bacteria', 'Archangium', 144, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100380, 'genero_bacteria', 'Corallococcus', 67, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100381, 'genero_bacteria', 'Labilithrix', 101, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100382, 'genero_bacteria', 'Polyangium', 82, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100383, 'genero_bacteria', 'Sorangium', 219, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100384, 'genero_bacteria', 'Sandaracinus', 63, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100385, 'genero_bacteria', 'Aliarcobacter', 485, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100386, 'genero_bacteria', 'Arcobacter', 237, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100387, 'genero_bacteria', 'Sulfurospirillum', 162, 1040)

MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100388, 'genero_bacteria', 'Sulfuricurvum', 273, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100389, 'genero_bacteria', 'Aeromonas', 630, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100390, 'genero_bacteria', 'Tolumonas', 234, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100391, 'genero_bacteria', 'Pseudoalteromonas', 106, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100392, 'genero_bacteria', 'Cellvibrio', 298, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100393, 'genero_bacteria', 'Enterobacter', 83, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100394, 'genero_bacteria', 'Escherichia', 127, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100395, 'genero_bacteria', 'Klebsiella', 3902, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100396, 'genero_bacteria', 'Pantoea', 112, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100397, 'genero_bacteria', 'Dickeya', 182, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100398, 'genero_bacteria', 'Serratia', 64, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100399, 'genero_bacteria', 'Legionella', 278, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100400, 'genero_bacteria', 'Methylobacter', 87, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100401, 'genero_bacteria', 'Methylomonas', 141, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100402, 'genero_bacteria', 'Acinetobacter', 1723, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100403, 'genero_bacteria', 'Agitococcus', 160, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100404, 'genero_bacteria', 'Fluviicoccus', 90, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100405, 'genero_bacteria', 'Steroidobacter', 154, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100406, 'genero_bacteria', 'Halomonas', 82, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100407, 'genero_bacteria', 'Marinobacterium', 84, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100408, 'genero_bacteria', 'Marinomonas', 87, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100409, 'genero_bacteria', 'Perlucidibaca', 78, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100410, 'genero_bacteria', 'Pseudomonas', 3523, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100411, 'genero_bacteria', 'Francisella', 196, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100412, 'genero_bacteria', 'Thiothrix', 232, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100413, 'genero_bacteria', 'Vibrio', 181, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100414, 'genero_bacteria', 'Lysobacter', 168, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100415, 'genero_bacteria', 'Stenotrophomonas', 165, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100416, 'genero_bacteria', 'Xanthomonas', 136, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100417, 'genero_bacteria', 'Bacteriovorax', 574, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100418, 'genero_bacteria', 'Halobacteriovorax', 83, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100419, 'genero_bacteria', 'Bdellovibrio', 1088, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100420, 'genero_bacteria', 'Oligoflexus', 132, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100421, 'genero_bacteria', 'Gemmata', 114, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100422, 'genero_bacteria', 'Lacunisphaera', 93, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100423, 'genero_bacteria', 'Oleiharenicola', 150, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100424, 'genero_bacteria', 'Opitutus', 446, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100425, 'genero_bacteria', 'Chthoniobacter', 78, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100426, 'genero_bacteria', 'Pedosphaera', 194, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100427, 'genero_bacteria', 'Prosthecobacter', 159, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100428, 'genero_bacteria', 'Leptospira', 89, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100429, 'genero_bacteria', 'Ilumatobacter', 85, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100430, 'genero_bacteria', 'Candidatus Nanopelagicus', 174, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100431, 'genero_bacteria', 'Candidatus Planktophila', 5279, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100432, 'genero_bacteria', 'Mycobacterium', 742, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100433, 'genero_bacteria', 'Mycobacteroides', 82, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100434, 'genero_bacteria', 'Mycolicibacterium', 441, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100435, 'genero_bacteria', 'Aurantimicrobium', 291, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100436, 'genero_bacteria', 'Aquiluna', 83, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100437, 'genero_bacteria', 'Rhodoluna', 849, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100438, 'genero_bacteria', 'Microbacterium', 166, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100439, 'genero_bacteria', 'Nocardioides', 104, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100440, 'genero_bacteria', 'Streptomyces', 348, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100441, 'genero_bacteria', 'Armatimonas', 124, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100442, 'genero_bacteria', 'Nostoc', 84, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100443, 'genero_bacteria', 'Leptolyngbya', 121, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100444, 'genero_bacteria', 'Pseudanabaena', 118, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100445, 'genero_bacteria', 'Chamaesiphon', 95, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100446, 'genero_bacteria', 'Cyanobium', 120, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100447, 'genero_bacteria', 'Synechococcus', 1050, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100448, 'genero_bacteria', 'Deinococcus', 185, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100449, 'genero_bacteria', 'Bacillus', 65, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100450, 'genero_bacteria', 'Paenibacillus', 176, 1040)
MySQL Database connection successful

Query successful
INSERT INTO metagenoma VALUES (100451, 'genero_bacteria', 'Lacticaseibacillus', 93, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100452, 'genero_bacteria', 'Lactiplantibacillus', 79, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100453, 'genero_bacteria', 'Streptococcus', 507, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100454, 'genero_bacteria', 'Clostridium', 391, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100455, 'genero_bacteria', 'Faecalibacterium', 73, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100456, 'genero_bacteria', 'Clostridioides', 183, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100457, 'genero_bacteria', 'Candidatus Nitrosotalea', 119, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100458, 'genero_bacteria', 'Oikopleura', 952, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100459, 'genero_bacteria', 'Rotaria', 80, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100460, 'genero_bacteria', 'Brachionus', 105, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100461, 'genero_bacteria', 'Halteria', 124, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100462, 'genero_bacteria', 'Stylonychia', 210, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100463, 'genero_bacteria', 'Thalassiosira', 128, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100464, 'genero_bacteria', 'Lupinus', 94, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100465, 'genero_bacteria', 'Bellamyvirus', 344, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100466, 'genero_bacteria', 'Llyrvirus', 63, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100467, 'genero_bacteria', 'Vellamovirus', 91, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100468, 'genero_bacteria', 'Prasinovirus', 101, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100469, 'arg', 'Actinobacterial signal transduction system MtrAB-LpqB', 2, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100470, 'arg', 'Aminoglycoside modifying enzymes: N-acetyltransferases', 4, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100471, 'arg', 'Aminoglycoside modifying enzymes: O-nucleotidyltransferases', 4, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100472, 'arg', 'Antibiotic targets in cell wall biosynthesis', 300, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100473, 'arg', 'Antibiotic targets in DNA processing', 73, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100474, 'arg', 'Antibiotic targets in metabolic pathways', 144, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100475, 'arg', 'Antibiotic targets in protein synthesis', 105, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100476, 'arg', 'Antibiotic targets in transcription', 434, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100477, 'arg', 'Arsenic resistance', 244, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100478, 'arg', 'Bacitracin resistance', 53, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100479, 'arg', 'Bacteriocin resistance related cluster', 2, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100480, 'arg', 'Beta-lactamases Ambler class A', 17, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100481, 'arg', 'Beta-lactamases Ambler class B', 35, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100482, 'arg', 'Beta-lactamases Ambler class C', 2, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100483, 'arg', 'Beta-lactamases Ambler class D', 7, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100484, 'arg', 'Bicyclomycin resistance cluster', 1, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100485, 'arg', 'Bile hydrolysis', 37, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100486, 'arg', 'Cadmium resistance', 7, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100487, 'arg', 'Cluster related to PAS - para-aminosalicylic acid resistance', 4, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100488, 'arg', 'Copper homeostasis: copper tolerance', 229, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100489, 'arg', 'Fosfomycin resistance', 1, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100490, 'arg', 'Fusaric acid resistance cluster', 16, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100491, 'arg', 'Fusidic acid resistance', 96, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100492, 'arg', 'Inner membrane proteins of MarC family, not involved in antibiotic resistance', 87, 1040)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'tipo' at row 1'
INSERT INTO metagenoma VALUES (100493, 'arg', 'Macrolides, lincosamides, streptogramins, ketolides, oxazolidinones (MLSKO) resistance: efflux systems', 1, 1040)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'tipo' at row 1'
INSERT INTO metagenoma VALUES (100494, 'arg', 'Macrolides, lincosamides, streptogramins, ketolides, oxazolidinones (MLSKO) resistance: enzymatic degradation', 3, 1040)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'tipo' at row 1'
INSERT INTO metagenoma VALUES (100495, 'arg', 'Macrolides, lincosamides, streptogramins, ketolides, oxazolidinones (MLSKO) resistance: ribosomal protection', 11, 1040)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'tipo' at row 1'
INSERT INTO metagenoma VALUES (100496, 'arg', 'Mechanisms of PAS resistance', 1, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100497, 'arg', 'Polymyxin resistance', 26, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100498, 'arg', 'Polymyxin resistance, lipid A modifications with 4-amino-4-deoxy-L-arabinose', 131, 1040)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'tipo' at row 1'
INSERT INTO metagenoma VALUES (100499, 'arg', 'Polymyxin resistance, lipid A modifications with phosphoethanolamine', 114, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100500, 'arg', 'Quinolone (Fluoroquinolone) resistance via Pentapeptide repeat proteins', 1, 1040)
MySQL Database connection successful
Error: '1406 (22001): Data too long for column 'tipo' at row 1'
INSERT INTO metagenoma VALUES (100501, 'arg', 'Resistance to Capreomycin and Viomycin', 5, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100502, 'arg', 'Resistance to chromium compounds', 251, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100503, 'arg', 'Resistance to Daptomycin', 285, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100504, 'arg', 'Resistance to Ethambutol', 15, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100505, 'arg', 'Resistance to Ethionamide and Isoniazid', 139, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100506, 'arg', 'Resistance to Triclosan', 201, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100507, 'arg', 'Resistance to Vancomycin and Teicoplanin', 1, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100508, 'arg', 'Tetracycline resistance, all mechanisms', 6, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100509, 'arg', 'Tetracycline resistance, ribosomal protection type', 3, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100510, 'arg', 'Tripartite multidrug efflux systems (of RND type) CmeABC and CmeDEF', 12, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100511, 'arg', 'ZraPRS-based zinc resistance', 9, 1040)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100512, 'genero_bacteria', 'Candidatus Sulfopaludibacter', 61, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100513, 'genero_bacteria', 'Bacteroides', 92, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100514, 'genero_bacteria', 'Paludibacter', 46, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100515, 'genero_bacteria', 'Prevotella', 134, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100516, 'genero_bacteria', 'Arachidicoccus', 83, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100517, 'genero_bacteria', 'Asinibacterium', 88, 1020)

MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100518, 'genero_bacteria', 'Chitinophaga', 317, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100519, 'genero_bacteria', 'Deminuibacter', 35, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100520, 'genero_bacteria', 'Ferruginibacter', 123, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100521, 'genero_bacteria', 'Filimonas', 101, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100522, 'genero_bacteria', 'Flavihumibacter', 207, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100523, 'genero_bacteria', 'Flavipsychrobacter', 134, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100524, 'genero_bacteria', 'Flavisolibacter', 110, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100525, 'genero_bacteria', 'Foetidibacter', 37, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100526, 'genero_bacteria', 'Ginsengibacter', 38, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100527, 'genero_bacteria', 'Hydrotalea', 99, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100528, 'genero_bacteria', 'Lacibacter', 120, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100529, 'genero_bacteria', 'Limnovirga', 42, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100530, 'genero_bacteria', 'Niabella', 59, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100531, 'genero_bacteria', 'Niastella', 105, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100532, 'genero_bacteria', 'Panacibacter', 74, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100533, 'genero_bacteria', 'Paraflavitalea', 46, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100534, 'genero_bacteria', 'Sediminibacterium', 6547, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100535, 'genero_bacteria', 'Segetibacter', 119, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100536, 'genero_bacteria', 'Taibaiella', 65, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100537, 'genero_bacteria', 'Algoriphagus', 49, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100538, 'genero_bacteria', 'Aquirufa', 6344, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100539, 'genero_bacteria', 'Spirosoma', 81, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100540, 'genero_bacteria', 'Hymenobacter', 82, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100541, 'genero_bacteria', 'Pontibacter', 51, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100542, 'genero_bacteria', 'Dyadobacter', 72, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100543, 'genero_bacteria', 'Emticicia', 104, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100544, 'genero_bacteria', 'Runella', 186, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100545, 'genero_bacteria', 'Fluviicola', 145, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100546, 'genero_bacteria', 'Flavobacterium', 6621, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100547, 'genero_bacteria', 'Chryseobacterium', 100, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100548, 'genero_bacteria', 'Cloacibacterium', 40, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100549, 'genero_bacteria', 'Mucilaginibacter', 299, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100550, 'genero_bacteria', 'Pedobacter', 277, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100551, 'genero_bacteria', 'Sphingobacterium', 60, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100552, 'genero_bacteria', 'Gemmatimonas', 285, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100553, 'genero_bacteria', 'Nitrospira', 202, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100554, 'genero_bacteria', 'Asticcacaulis', 42, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100555, 'genero_bacteria', 'Brevundimonas', 38, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100556, 'genero_bacteria', 'Caulobacter', 87, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100557, 'genero_bacteria', 'Phenylobacterium', 379, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100558, 'genero_bacteria', 'Aestuariivirga', 292, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100559, 'genero_bacteria', 'Alsobacter', 223, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100560, 'genero_bacteria', 'Beijerinckia', 35, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100561, 'genero_bacteria', 'Methylocapsa', 35, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100562, 'genero_bacteria', 'Rhodoblastus', 38, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100563, 'genero_bacteria', 'Bosea', 158, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100564, 'genero_bacteria', 'Bradyrhizobium', 583, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100565, 'genero_bacteria', 'Chelatococcus', 64, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100566, 'genero_bacteria', 'Devosia', 110, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100567, 'genero_bacteria', 'Hyphomicrobium', 108, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100568, 'genero_bacteria', 'Rhodoplanes', 91, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100569, 'genero_bacteria', 'Methylobacterium', 173, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100570, 'genero_bacteria', 'Microvirga', 190, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100571, 'genero_bacteria', 'Methylocystis', 49, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100572, 'genero_bacteria', 'Phreatobacter', 37, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100573, 'genero_bacteria', 'Mesorhizobium', 141, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100574, 'genero_bacteria', 'Reyranella', 66, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100575, 'genero_bacteria', 'Rhizobium', 132, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100576, 'genero_bacteria', 'Pseudolabrys', 73, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100577, 'genero_bacteria', 'Paracoccus', 41, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100578, 'genero_bacteria', 'Rhodobacter', 69, 1020)
MySQL Database connection successful

Query successful
INSERT INTO metagenoma VALUES (100579, 'genero_bacteria', 'Roseomonas', 98, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100580, 'genero_bacteria', 'Azospirillum', 107, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100581, 'genero_bacteria', 'Magnetospirillum', 55, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100582, 'genero_bacteria', 'Candidatus Megaira', 39, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100583, 'genero_bacteria', 'Erythrobacter', 35, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100584, 'genero_bacteria', 'Aestuariisphingobium', 772, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100585, 'genero_bacteria', 'Aquisediminimonas', 57, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100586, 'genero_bacteria', 'Novosphingobium', 2142, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100587, 'genero_bacteria', 'Sphingobium', 153, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100588, 'genero_bacteria', 'Sphingomonas', 529, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100589, 'genero_bacteria', 'Sphingopyxis', 102, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100590, 'genero_bacteria', 'Sphingorhabdus', 67, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100591, 'genero_bacteria', 'Candidatus Accumulibacter', 65, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100592, 'genero_bacteria', 'Casimicrobium', 33, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100593, 'genero_bacteria', 'Achromobacter', 97, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100594, 'genero_bacteria', 'Bordetella', 113, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100595, 'genero_bacteria', 'Orrella', 162, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100596, 'genero_bacteria', 'Pigmentiphaga', 40, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100597, 'genero_bacteria', 'Burkholderia', 250, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100598, 'genero_bacteria', 'Cupriavidus', 160, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100599, 'genero_bacteria', 'Pandoraea', 43, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100600, 'genero_bacteria', 'Paraburkholderia', 168, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100601, 'genero_bacteria', 'Polynucleobacter', 20114, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100602, 'genero_bacteria', 'Ralstonia', 171, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100603, 'genero_bacteria', 'Aquabacterium', 962, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100604, 'genero_bacteria', 'Aquincola', 32, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100605, 'genero_bacteria', 'Ideonella', 199, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100606, 'genero_bacteria', 'Methylibium', 45, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100607, 'genero_bacteria', 'Mitsuaria', 46, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100608, 'genero_bacteria', 'Paucibacter', 85, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100609, 'genero_bacteria', 'Piscinibacter', 46, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100610, 'genero_bacteria', 'Rhizobacter', 123, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100611, 'genero_bacteria', 'Rubrivivax', 185, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100612, 'genero_bacteria', 'Sphaerotilus', 88, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100613, 'genero_bacteria', 'Tepidimonas', 70, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100614, 'genero_bacteria', 'Thiomonas', 37, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100615, 'genero_bacteria', 'Xylophilus', 81, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100616, 'genero_bacteria', 'Acidovorax', 2324, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100617, 'genero_bacteria', 'Alicycliphilus', 49, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100618, 'genero_bacteria', 'Caenimonas', 113, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100619, 'genero_bacteria', 'Comamonas', 337, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100620, 'genero_bacteria', 'Curvibacter', 1448, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100621, 'genero_bacteria', 'Delftia', 83, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100622, 'genero_bacteria', 'Diaphorobacter', 63, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100623, 'genero_bacteria', 'Hydrogenophaga', 754, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100624, 'genero_bacteria', 'Hylemonella', 83, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100625, 'genero_bacteria', 'Limnohabitans', 35842, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100626, 'genero_bacteria', 'Ottowia', 81, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100627, 'genero_bacteria', 'Pelomonas', 200, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100628, 'genero_bacteria', 'Polaromonas', 633, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100629, 'genero_bacteria', 'Pseudacidovorax', 58, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100630, 'genero_bacteria', 'Pseudorhodoferax', 96, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100631, 'genero_bacteria', 'Ramlibacter', 678, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100632, 'genero_bacteria', 'Rhodoferax', 1564, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100633, 'genero_bacteria', 'Simplicispira', 118, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100634, 'genero_bacteria', 'Variovorax', 835, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100635, 'genero_bacteria', 'Xenophilus', 35, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100636, 'genero_bacteria', 'Collimonas', 36, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100637, 'genero_bacteria', 'Herbaspirillum', 546, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100638, 'genero_bacteria', 'Janthinobacterium', 64, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100639, 'genero_bacteria', 'Duganella', 162, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100640, 'genero_bacteria', 'Massilia', 183, 1020)

MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100641, 'genero_bacteria', 'Noviherbaspirillum', 69, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100642, 'genero_bacteria', 'Undibacterium', 700, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100643, 'genero_bacteria', 'Aquitalea', 80, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100644, 'genero_bacteria', 'Chromobacterium', 68, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100645, 'genero_bacteria', 'Candidatus Methylopumilus', 642, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100646, 'genero_bacteria', 'Methylobacillus', 35, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100647, 'genero_bacteria', 'Methylophilus', 38, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100648, 'genero_bacteria', 'Methylotenera', 110, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100649, 'genero_bacteria', 'Methylovorus', 53, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100650, 'genero_bacteria', 'Nitrosomonas', 48, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100651, 'genero_bacteria', 'Nitrosospira', 43, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100652, 'genero_bacteria', 'Azonexus', 35, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100653, 'genero_bacteria', 'Dechloromonas', 252, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100654, 'genero_bacteria', 'Ferribacterium', 44, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100655, 'genero_bacteria', 'Fluviibacter', 201, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100656, 'genero_bacteria', 'Azospira', 49, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100657, 'genero_bacteria', 'Azoarcus', 46, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100658, 'genero_bacteria', 'Thauera', 38, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100659, 'genero_bacteria', 'Zoogloea', 132, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100660, 'genero_bacteria', 'Geobacter', 62, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100661, 'genero_bacteria', 'Anaeromyxobacter', 48, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100662, 'genero_bacteria', 'Labilithrix', 34, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100663, 'genero_bacteria', 'Sorangium', 59, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100664, 'genero_bacteria', 'Aliarcobacter', 62, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100665, 'genero_bacteria', 'Arcobacter', 57, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100666, 'genero_bacteria', 'Aeromonas', 111, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100667, 'genero_bacteria', 'Cellvibrio', 67, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100668, 'genero_bacteria', 'Klebsiella', 554, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100669, 'genero_bacteria', 'Dickeya', 39, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100670, 'genero_bacteria', 'Legionella', 84, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100671, 'genero_bacteria', 'Methylobacter', 38, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100672, 'genero_bacteria', 'Methylomonas', 99, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100673, 'genero_bacteria', 'Acinetobacter', 473, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100674, 'genero_bacteria', 'Steroidobacter', 66, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100675, 'genero_bacteria', 'Marinobacter', 32, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100676, 'genero_bacteria', 'Pseudomonas', 563, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100677, 'genero_bacteria', 'Vibrio', 42, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100678, 'genero_bacteria', 'Rhodanobacter', 36, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100679, 'genero_bacteria', 'Lysobacter', 43, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100680, 'genero_bacteria', 'Stenotrophomonas', 45, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100681, 'genero_bacteria', 'Xanthomonas', 33, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100682, 'genero_bacteria', 'Bdellovibrio', 194, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100683, 'genero_bacteria', 'Oligoflexus', 32, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100684, 'genero_bacteria', 'Gemmata', 42, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100685, 'genero_bacteria', 'Oleiharenicola', 60, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100686, 'genero_bacteria', 'Opitutus', 191, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100687, 'genero_bacteria', 'Rariglobus', 165, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100688, 'genero_bacteria', 'Chthoniobacter', 54, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100689, 'genero_bacteria', 'Pedosphaera', 67, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100690, 'genero_bacteria', 'Prosthecobacter', 64, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100691, 'genero_bacteria', 'Leptospira', 34, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100692, 'genero_bacteria', 'Acidimicrobium', 314, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100693, 'genero_bacteria', 'Ilumatobacter', 46, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100694, 'genero_bacteria', 'Candidatus Nanopelagicus', 239, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100695, 'genero_bacteria', 'Candidatus Planktophila', 1843, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100696, 'genero_bacteria', 'Mycobacterium', 44, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100697, 'genero_bacteria', 'Mycolicibacterium', 35, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100698, 'genero_bacteria', 'Agromyces', 46, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100699, 'genero_bacteria', 'Aurantimicrobium', 96, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100700, 'genero_bacteria', 'Cryobacterium', 47, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100701, 'genero_bacteria', 'Leifsonia', 37, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100702, 'genero_bacteria', 'Aquiluna', 122, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100703, 'genero_bacteria', 'Rhodoluna', 1636, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100704, 'genero_bacteria', 'Microbacterium', 125, 1020)

MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100705, 'genero_bacteria', 'Arthrobacter', 54, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100706, 'genero_bacteria', 'Micromonospora', 34, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100707, 'genero_bacteria', 'Nocardioides', 75, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100708, 'genero_bacteria', 'Streptomyces', 233, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100709, 'genero_bacteria', 'Armatimonas', 34, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100710, 'genero_bacteria', 'Leptolyngbya', 35, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100711, 'genero_bacteria', 'Pseudanabaena', 46, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100712, 'genero_bacteria', 'Synechococcus', 72, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100713, 'genero_bacteria', 'Paenibacillus', 72, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100714, 'genero_bacteria', 'Clostridium', 113, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100715, 'genero_bacteria', 'Clostridioides', 70, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100716, 'genero_bacteria', 'Candidatus Nitrosotalea', 70, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100717, 'genero_bacteria', 'Cryptomonas', 37, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100718, 'genero_bacteria', 'Rotaria', 54, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100719, 'genero_bacteria', 'Halteria', 72, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100720, 'genero_bacteria', 'Stylonychia', 49, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100721, 'genero_bacteria', 'Symbiodinium', 35, 1020)
MySQL Database connection successful
Query successful
INSERT INTO metagenoma VALUES (100722, 'genero_bacteria', 'Lupinus', 57, 1020)
MySQL Database connection successful
Query successful

In [13]:
#Atualizando
update = """
UPDATE client 
SET address = '23 Fingiertweg, 14534 Berlin' 
WHERE client_id = 101;
"""

connection = create_db_connection("localhost", "root", "python456","school")
execute_query(connection, update)

MySQL Database connection successful
Query successful

In [14]:
#Deletando
delete_course = """
DELETE FROM course 
WHERE course_id = 20;
"""

connection = create_db_connection("localhost", "root", "python456","school")
execute_query(connection, delete_course)

#tem  um comando que dá pra restaurar também,depois de deletar

MySQL Database connection successful
Query successful

In [11]:
#Lendo dados
def read_query(connection, query):
    cursor = connection.cursor()
    result = None
    try:
        cursor.execute(query)
        result = cursor.fetchall()
        return result
    except Error as err:
        print(f"Error: '{err}'")

q1 = """
SELECT *
FROM teacher;
"""

connection = create_db_connection("localhost", "root", "python456","school")
results = read_query(connection, q1)

for result in results:
    print(result)

MySQL Database connection successful
(1, 'James', 'Smith', 'ENG', None, datetime.date(1985, 4, 20), 12345, '+491774553676')
(2, 'Stefanie', 'Martin', 'FRA', None, datetime.date(1970, 2, 17), 23456, '+491234567890')
(3, 'Steve', 'Wang', 'MAN', 'ENG', datetime.date(1990, 11, 12), 34567, '+447840921333')
(4, 'Friederike', 'Müller-Rossi', 'DEU', 'ITA', datetime.date(1987, 7, 7), 45678, '+492345678901')
(5, 'Isobel', 'Ivanova', 'RUS', 'ENG', datetime.date(1963, 5, 30), 56789, '+491772635467')
(6, 'Niamh', 'Murphy', 'ENG', 'IRI', datetime.date(1995, 9, 8), 67890, '+491231231232')

In [12]:
# Retorna uma lista de listas e cria um DataFrame do Pandas
from_db = []

for result in results:
    result = list(result)
    from_db.append(result)


columns = ["course_id", "course_name", "language", "client_name", "address"]
df = pd.DataFrame(from_db, columns=columns)

ValueError: 5 columns passed, passed data had 8 columns